;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(#1=(#("ansi" 0 4
      (bmkp-full-record #1#))
    (buffer-name . "ansi")
    (front-context-string . ".git\n  -rw-r--r-")
    (rear-context-string . "46 Jun 18 02:58 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20449 25872 406381))
    (created . #2#)
    (position . 218)
    (end-position . 218)
    (filename . "/Users/johnw/src/ansi/")
    (dired-directory . "~/src/ansi/")
    (dired-marked)
    (dired-switches . "-lah")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("EmacsNotes" 0 10
      (bmkp-full-record #1#))
    (filename . "~/Documents/Tasks/todo.txt")
    (buffer-name . "todo.txt")
    (front-context-string . "\nC-x =      show")
    (rear-context-string . "NOTE Emacs Notes")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 3)
    (time 20450 31313 541723)
    (created 20448 59272 86476)
    (position . 290591)
    (end-position . 290591))
#1=(#("Emacs" 0 5
      (bmkp-full-record #1#))
    (filename . "~/Documents/Tasks/todo.txt")
    (buffer-name . "todo.txt")
    (front-context-string . "\nC-x =      show")
    (rear-context-string . "NOTE Emacs Notes")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20448 59268 202566))
    (created . #2#)
    (position . 289927)
    (end-position . 289927))
#1=(#("postfix.log" 0 11
      (bmkp-full-record #1#))
    (filename . "~/Messages/postfix.log")
    (buffer-name . "postfix.log")
    (front-context-string)
    (rear-context-string . "ime has arrived\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 20449 25535 934198)
    (created 20448 20240 807996)
    (position . 158038)
    (end-position . 158038))
#1=(#("site-lisp" 0 9
      (bmkp-full-record #1#))
    (buffer-name . "site-lisp")
    (front-context-string . ".DS_Store\n  -rw-")
    (rear-context-string . "1K May 25 05:20 ")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20448 15678 798413))
    (created . #2#)
    (position . 228)
    (end-position . 228)
    (filename . "/Users/johnw/.emacs.d/site-lisp/")
    (dired-directory . "~/.emacs.d/site-lisp/")
    (dired-marked)
    (dired-switches . "-lah")
    (dired-subdirs)
    (dired-hidden-dirs)
    (handler . bmkp-jump-dired))
#1=(#("opencl.c" 0 8
      (bmkp-full-record #1#))
    (filename . "~/src/ansi/opencl.c")
    (buffer-name . "opencl.c")
    (front-context-string . "/***************")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20449 25879 925684))
    (created . #2#)
    (position . 1)
    (end-position . 1))
#1=(#("Archives" 0 8
      (bmkp-full-record #1#))
    (time 20429 22945 230867)
    (visits . 5)
    (filename . "Sunrise Checkpoint: ~/dl/ | ~/Archives/")
    (sr-directories "~/dl/" "~/Archives/")
    (handler . sr-checkpoint-handler))
#1=(#("Software" 0 8
      (bmkp-full-record #1#))
    (time 20429 22953 188200)
    (visits . 5)
    (filename . "Sunrise Checkpoint: ~/dl/ | ~/Archives/Systems/Mac OS X/Software/")
    (sr-directories "~/dl/" "~/Archives/Systems/Mac OS X/Software/")
    (handler . sr-checkpoint-handler))
#1=(#("org-capture-last-stored-marker" 0 30
      (bmkp-full-record #1#))
    (filename . "~/Documents/Tasks/todo.txt")
    (buffer-name . "todo.txt")
    (front-context-string . "*** TODO Use dir")
    (rear-context-string . "B2DEAB\n   :END:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 20147 34364 338175)
    (created 20070 31239 95258)
    (position . 244017)
    (end-position . 244017))
#1=(#(".htaccess" 0 9
      (bmkp-full-record #1#))
    (time 20033 41049 197561)
    (visits . 5)
    (filename . "/rsyncc:jw:/srv/wordpress/")
    (front-context-string . "RewriteEngine On")
    (rear-context-string)
    (position . 1)
    (annotation . ""))
#1=(#("Kitáb-i-Íqán.txt" 0 19
      (bmkp-full-record #1#))
    (time 20082 64238 906846)
    (visits . 0)
    (filename . "~/Archives/Spirituality/Spirituality.dtBase2/Files.noindex/txt/c/Kitáb-i-Íqán.txt")
    (front-context-string . "+P1\n			       PA")
    (rear-context-string)
    (position . 1))
#1=(#("The Summons of the Lord of Hosts.txt" 0 36
      (bmkp-full-record #1#))
    (time 20147 34375 82772)
    (visits . 1)
    (filename . "~/Archives/Spirituality/Spirituality.dtBase2/Files.noindex/txt/a/The Summons of the Lord of Hosts.txt")
    (front-context-string . "\n\n\n\n\n		       Th")
    (rear-context-string)
    (position . 1))
#1=(#("clang" 0 5
      (bmkp-full-record #1#))
    (time 20023 41177 749427)
    (visits . 0)
    (filename . "~/src/clang/")
    (front-context-string . "CMakeLists.txt\n ")
    (rear-context-string . "8K Nov 23 13:35 ")
    (position . 124))
#1=(#("Tablet to August Forel.txt" 0 26
      (bmkp-full-record #1#))
    (filename . "~/Archives/Spirituality/Spirituality.dtBase2/Files.noindex/txt/1/Tablet to August Forel.txt")
    (front-context-string . "TABLET TO AUGUST")
    (rear-context-string)
    (position . 1))
#1=(#("Gems of Divine Mysteries.txt" 0 28
      (bmkp-full-record #1#))
    (time 20082 62985 108910)
    (visits . 1)
    (filename . "~/Archives/Spirituality/Spirituality.dtBase2/Files.noindex/txt/c/Gems of Divine Mysteries.txt")
    (front-context-string . "                ")
    (rear-context-string)
    (position . 1))
#1=(#("The Hidden Words.txt" 0 20
      (bmkp-full-record #1#))
    (time 20147 34930 506883)
    (visits . 1)
    (filename . "~/Archives/Spirituality/Spirituality.dtBase2/Files.noindex/txt/5/The Hidden Words.txt")
    (front-context-string . "THE HIDDEN WORDS")
    (rear-context-string)
    (position . 1))
#1=(#("org-capture-last-stored" 0 23
      (bmkp-full-record #1#))
    (filename . "~/Documents/Tasks/todo.txt")
    (buffer-name . "todo.txt")
    (front-context-string . "** TODO Report t")
    (rear-context-string . "RY: Inbox\n:END:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20450 34065 658937))
    (created . #2#)
    (position . 87)
    (end-position . 87))
#1=(#("The Seven Valleys.txt" 0 21
      (bmkp-full-record #1#))
    (time 20270 62923 393473)
    (visits . 4)
    (filename . "~/Archives/Spirituality/Spirituality.dtBase2/Files.noindex/txt/2/The Seven Valleys.txt")
    (front-context-string . "\nAnd if, by the ")
    (rear-context-string . " the\nLoved One.\n")
    (position . 9407))
#1=(#("org-refile-last-stored" 0 22
      (bmkp-full-record #1#))
    (filename . "~/Documents/Tasks/todo.txt")
    (buffer-name . "todo.txt")
    (front-context-string . "*** TODO wdired ")
    (rear-context-string . "61B2DEAB\n:END:\n\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time . #2=(20450 34015 708512))
    (created . #2#)
    (position . 279647)
    (end-position . 279647))
#1=(#("steingass.txt" 0 13
      (bmkp-full-record #1#))
    (filename . "~/Archives/Spirituality/Translation/Full PDFs/steingass.txt")
    (buffer-name . "steingass.txt")
    (front-context-string . " {P1} <alif>, th")
    (rear-context-string)
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 1)
    (time 20302 47790 366844)
    (created 20270 63413 279845)
    (position . 1)
    (end-position . 1))
#1=(#("org-remember-last-stored" 0 24
      (bmkp-full-record #1#))
    (filename . "~/Dropbox/todo.txt")
    (buffer-name . "todo.txt")
    (front-context-string . "** TODO Call Ned")
    (rear-context-string . ": Inbox\n  :END:\n")
    (front-context-region-string)
    (rear-context-region-string)
    (visits . 0)
    (time 19490 55691 602875)
    (created 19490 55691 602875)
    (position . 663)
    (end-position . 663))
)