#
#  TODO (da):
#    - tag the release in the sources
#    - build docs
#    - distrib is built by running 'make dist' in
#      exported source dir
#
# $Id$

CVSROOT = /home/lego/src
EXPORTDIR = /home/lego/pub/emacs
RELEASENAME = emacs-2.0
TRELEASENAME = $(RELEASENAME).tar

EMACS=xemacs

# Byte compilation command
BYTECOMP = $(EMACS) -batch -q -f batch-byte-compile

FILES_NONCVS = ChangeLog

FORCE:

############################################################
#
# Re-Build ChangeLog.  CVSROOT must be set correctly.
# Correct dependency would be to check repository for changes!
#
ChangeLog:	FORCE
	rm -f ChangeLog
	$(EMACS) -batch -q -f vc-update-change-log -f save-buffer



############################################################
#
# Clean up for cvs (developer only)
#
# Idea is to remove all ?'s from 'cvs update' output.
#
cvsclean:	clean
	rm -f $(FILES_NONCVS)


############################################################
#
# Clean 
#
clean:	



############################################################
#
# Build new release
#
release :
		     cd /tmp; \
		     rm -fr lego;\
		     mkdir lego;\
		     cd lego;\
		     cvs -d $(CVSROOT) export -D today elisp;\
		     cd elisp; \
		     tar cf $(TRELEASENAME) *;\
		     compress -c $(TRELEASENAME) > $(TRELEASENAME).Z;\
		     gzip -c $(TRELEASENAME) > $(TRELEASENAME).gz;\
		     cp -p $(RELEASENAME).* $(EXPORTDIR);\
		     cd ..; cvs release -d elisp



