CVSROOT = /home/lego/src
EXPORTDIR = /home/lego/pub/emacs
RELEASENAME = emacs-2.0
TRELEASENAME = $(RELEASENAME).tar

release :
		     cd /tmp; \
		     rm -fr lego;\
		     mkdir lego;\
		     cd lego;\
		     cvs -d $(CVSROOT) export -D today elisp;\
		     cd elisp; \
		     tar cf $(TRELEASENAME) *;\
		     compress -c $(TRELEASENAME) > $(TRELEASENAME).Z;\
		     gzip -c $(TRELEASENAME) > $(TRELEASENAME).gz;\
		     cp -p $(RELEASENAME).* $(EXPORTDIR);\
		     cd ..; cvs release -d elisp
		     


