#    -*- mode: org -*-


Archived entries from file /home/me/src/helm-org-rifle/notes.org


* DONE Matching symbol parts
:PROPERTIES:
:ARCHIVE_TIME: 2016-04-02 Sat 04:50
:ARCHIVE_FILE: ~/src/helm-org-rifle/notes.org
:ARCHIVE_CATEGORY: notes
:ARCHIVE_TODO: DONE
:ARCHIVE_OLPATH: Code
:END:

#+BEGIN_SRC elisp
;; This should return the "Target heading" heading too
(helm-org-rifle-get-candidates-in-buffer (find-file-noselect "test.org") "face")

(helm-org-rifle-get-candidates-in-buffer (find-file-noselect "~/org/inbox.org") "face helm")
(helm-org-rifle-get-candidates-in-buffer (find-file-noselect "testtemp.org") "face helm")
#+END_SRC

This does not work:

#+BEGIN_SRC elisp
  (let ((target "(face-remap-set-base 'helm-selection")
        (token "face"))
    (string-match (concat "\\_<" token "\\_>") target))
#+END_SRC

#+RESULTS:

Which is strange, because =\\_<= is supposed to be the symbol-boundary character...

This works but isn't what we want:

#+BEGIN_SRC elisp
  (let ((target "(face-remap-set-base 'helm-selection")
        (token "face"))
    (string-match token target))
#+END_SRC

#+BEGIN_SRC elisp
  (let ((target "(face-remap-set-base 'helm-selection")
        (token "face"))
    (string-match (concat "\\b" token "\\b") target))
#+END_SRC

This may do it:

#+BEGIN_SRC elisp
  (let ((target "(face-remap-set-base 'helm-selection")
        (token "face"))
    (string-match (concat "\\W" token "\\W") target))
#+END_SRC

It matches =face= okay, but not =helm= because of the quote.

#+BEGIN_SRC elisp
  (let ((target "(face-remap-set-base 'helm-selection")
        (token "helm"))
    (string-match (concat "\\(\\W\\|\\_<\\)" token "\\(\\W\\|\\_>\\)") target))
#+END_SRC

Wow, that "'helm-selection" really doesn't want to be matched...

This might do it...

#+BEGIN_SRC elisp
(string-match "\\(\\B\\|\\W\\)face" "(face-remap-set-base 'helm-selection")
#+END_SRC

Seems to work... now for the real test...

#+BEGIN_SRC elisp
  (let ((target "(face-remap-set-base 'helm-selection")
        (token "selection"))
    (string-match (concat "\\(\\B\\|\\W\\)" token "\\(\\W\\|\\B\\)") target))
#+END_SRC

I think it works!  Let's try it for real...

Buuuuut it doesn't match "selection".  Wow.

#+BEGIN_SRC elisp
  (let ((target "(face-remap-set-base 'helm-selection")
        (tokens '("face" "helm" "blah" "selection" "base")))
    (cl-loop for token in tokens
             when (string-match (concat "\\(\\B\\|\\W\\|\\_<\\|[[:punct:]]\\)" token "\\(\\B\\|\\W\\|\\_>\\|[[:punct:]]\\)") target)
             collect token))
#+END_SRC

Ok, this seems to match for "face", "helm", and "selection" and "base" but not "blah".

Okay, this seems to work:

#+BEGIN_SRC elisp
(defcustom helm-org-rifle-re-begin-part
  "\\(\\B\\|\\W\\|\\_<\\|[[:punct:]]\\)"
  "Argh"
  :group 'helm-org-rifle :type 'regexp)

(defcustom helm-org-rifle-re-end-part
  "\\(\\B\\|\\W\\|\\_>\\|[[:punct:]]\\)"
  "argh"
  :group 'helm-org-rifle :type 'regexp)

;; Then do:
(concat helm-org-rifle-re-begin-part token helm-org-rifle-re-end-part)
#+END_SRC

But it feels like it's matching slower now, so I guess I need to experiment with different ones...

#+NAME: symtest
#+BEGIN_SRC elisp :exports code
  (let ((target "(face-remap-set-base 'helm-selection")
        (tokens '("face" "helm" "blah" "selection" "base")))
    (cl-loop for token in tokens
             when (string-match (concat helm-org-rifle-re-begin-part token helm-org-rifle-re-end-part) target)
             collect token))
#+END_SRC

Let's try a simpler one:

#+BEGIN_SRC elisp :results none
(setq helm-org-rifle-re-begin-part
  "\\(\\B\\|\\_<\\|[[:punct:]]\\)")

(setq helm-org-rifle-re-end-part
  "\\(\\B\\|\\_>\\|[[:punct:]]\\)")
#+END_SRC

#+CALL: symtest[]()

#+RESULTS:
| face | helm | selection | base |

Ok, that works.  Now for another:

#+BEGIN_SRC elisp :results none
(setq helm-org-rifle-re-begin-part
  "\\(\\_<\\|[[:punct:]]\\)")

(setq helm-org-rifle-re-end-part
  "\\(\\_>\\|[[:punct:]]\\)")
#+END_SRC

#+CALL: symtest[]()

#+RESULTS:
| face | helm | selection | base |

Ok, that seems to work too.  Kind of makes sense: symbol boundaries or punctuation (which apparently doesn't count as a symbol-boundary...for some values of syntax table...)

Ok, this seems to work and seems to be decently fast.  Let's commit it and try it out for a while.

** Target heading

Searching for just the first word should find this, but it doesn't; only searching for =face-remap-set-base= does.

#+BEGIN_SRC elisp
  :after-init-hook (lambda ()
                     (with-current-buffer helm-buffer
                       (face-remap-set-base 'helm-selection
                                            :underline 'unspecified
                                            :weight 'unspecified
                                            :background (face-attribute 'helm-selection :background))))
#+END_SRC


* DONE Order-sensitive matching
:PROPERTIES:
:ARCHIVE_TIME: 2016-04-02 Sat 04:50
:ARCHIVE_FILE: ~/src/helm-org-rifle/notes.org
:ARCHIVE_CATEGORY: notes
:ARCHIVE_TODO: DONE
:ARCHIVE_OLPATH: Code
:END:

We want order to be irrelevant.  So searching for "bravo alpha" should match the following subheading...

And it does.  Except...

#+BEGIN_SRC elisp
;; This works
(helm-org-rifle-get-candidates-in-buffer (get-file-buffer "~/org/inbox.org") "emacs org-mode")

;; This works
(helm-org-rifle-get-candidates-in-buffer (get-file-buffer "~/org/inbox.org") "org-mode emac")

;; This gives a weird args-out-of-range error.  Does it only happen in this large file?
(helm-org-rifle-get-candidates-in-buffer (get-file-buffer "~/org/inbox.org") "org-mode emacs")
(helm-org-rifle-get-candidates-in-buffer (get-file-buffer "~/org/reference.org") "org-mode emacs")

;; No, it happens in the smaller file too...are hyphens the problem?...yes...
#+END_SRC



** Test entry

alpha bravo


* DONE Hyphenated words cause order-sensitive matching?
:PROPERTIES:
:ARCHIVE_TIME: 2016-04-02 Sat 04:50
:ARCHIVE_FILE: ~/src/helm-org-rifle/notes.org
:ARCHIVE_CATEGORY: notes
:ARCHIVE_TODO: DONE
:ARCHIVE_OLPATH: Code
:END:

#+BEGIN_SRC elisp
;; This works fine
(helm-org-rifle-get-candidates-in-buffer (current-buffer) "alpha charlie-delta")

;; So does this
(helm-org-rifle-get-candidates-in-buffer (current-buffer) "charlie-delta")

;; And this
(helm-org-rifle-get-candidates-in-buffer (current-buffer) "charlie-delta alpha")

;; But this does not!
(helm-org-rifle-get-candidates-in-buffer (current-buffer) "org-mode alpha")

;; But this works!
(helm-org-rifle-get-candidates-in-buffer (current-buffer) "org-mode blah")
#+END_SRC

The problem seems to be when the hyphenated word is on a different line than the non-hyphenated word (and we're only dealing with two words here...).  I sure don't know why.  Will have to step through the matching code...

** ivy-regex-ignore-order

The =ivy-regex-ignore-order= setting in [[http://oremacs.com/swiper/#completion-styles][ivy/swiper]] might help with figuring this out.

** Test entry

alpha bravo charlie-delta
argh org-mode blah


* DONE Priority
:PROPERTIES:
:ARCHIVE_TIME: 2016-04-02 Sat 04:50
:ARCHIVE_FILE: ~/src/helm-org-rifle/notes.org
:ARCHIVE_CATEGORY: notes
:ARCHIVE_TODO: DONE
:ARCHIVE_OLPATH: Code
:END:

Headings with priorities should be correctly displayed in results.

** [#B] Priority target heading

Baby elephant


* DONE Match and show tags
CLOSED: [2016-03-28 Mon 19:34]
:LOGBOOK:
- State "DONE"       from "UNDERWAY"   [2016-03-28 Mon 19:34]
- State "UNDERWAY"   from "DONE"       [2016-03-28 Mon 19:31]
- State "DONE"       from "TODO"       [2016-03-28 Mon 17:30]
:END:
:PROPERTIES:
:ARCHIVE_TIME: 2016-04-02 Sat 04:50
:ARCHIVE_FILE: ~/src/helm-org-rifle/notes.org
:ARCHIVE_CATEGORY: notes
:ARCHIVE_TODO: DONE
:ARCHIVE_OLPATH: Code
:END:

This should show both this heading and the target:

#+BEGIN_SRC elisp :results value
(let ((helm-org-rifle-show-tags t))
        (helm-org-rifle-get-candidates-in-buffer (current-buffer) "charade"))
#+END_SRC

#+RESULTS:
| *** Target heading for tags test :charade:                                                            | 34684 |
| ** TODO Match and show tags buffer (current-buffer) "charade"))...buffer (current-buffer) "charade")) | 34242 |

This should show only this heading:

#+BEGIN_SRC elisp :results value
  (let ((helm-org-rifle-show-tags nil))
        (helm-org-rifle-get-candidates-in-buffer (current-buffer) "charade"))
#+END_SRC

#+RESULTS:
| ** TODO Match and show tags buffer (current-buffer) "charade"))...t heading for tags test :charade: ...buffer (current-buffer) "charade"))...buffer (current-buf...buffer (current-buffer) "charade")) | 34242 |

** Target heading for tags test                                    :charade:

Yarr.

** Target heading 2

This should also match for the content: :charade: 

** Fontify tags correctly

Tags are being fontified just like the rest of the heading text, instead of like tags.

#+BEGIN_SRC elisp
  (helm-org-rifle-fontify-like-in-org-mode (s-join " " (list "*"
                                                             "Heading"
                                                             ":tag1:tag2:")))
#+END_SRC

#+RESULTS:
:  * Heading :tag1:tag2:

Seems like there needs to be whitespace after the tag string to make it appear in the =org-tag= face.

#+BEGIN_SRC elisp
  (helm-org-rifle-fontify-like-in-org-mode (s-join " " (list "*"
                                                             "Heading"
                                                             ":tag1:tag2: ")))
#+END_SRC

#+RESULTS:
: * Heading :tag1:tag2:

** Match with colons

Surrounding tags with colons in the input doesn't seem to work:

#+BEGIN_SRC elisp :results value
(let ((helm-org-rifle-show-tags t))
        (helm-org-rifle-get-candidates-in-buffer (current-buffer) ":charade:"))
#+END_SRC

#+RESULTS:

It's because the colons in the tag string are being matched by the =:punct:= in the regexp's first part, eating the colon so it doesn't match the one in the input string.  I'm not sure how to fix that.  I guess I could make the matching regexp a series of =prefix-input-suffix= groups, and adjust the prefix and suffix for inputs that should match tags...seems messy but I guess it would work.

#+BEGIN_SRC txt
\(\_<\|[[:punct:]]\)\( \)\(\_>\|[[:punct:]]\)

"(_<|[[:punct:]])(:tag1:)(_>|[[:punct:]])"
#+END_SRC

#+BEGIN_SRC elisp
(string-match "^:[[:word:]@:]+:$" ":charade:tag2:")
(string-match "a" "ba")
#+END_SRC

#+BEGIN_SRC elisp
  (let* ((input (split-string input " " t))
         ;; Double colons in tag strings in input so they can match
         (input (mapcar (lambda (s)
                          (if (string-match helm-org-rifle-tags-re s)
                              (replace-regexp-in-string ":" "::" s)
                            s))
                        input))
         (match-all-tokens-re (mapconcat (lambda (token)
                                           (if (string-match helm-org-rifle-tags-re token)
                                               ;; Remove punct class from prefix and suffix so it can match tag strings
                                               (concat "\\_<" (regexp-quote token) "\\_>")
                                             ;; Not a tag; use normal prefix/suffix
                                             (concat helm-org-rifle-re-begin-part
                                                     (regexp-quote token)
                                                     helm-org-rifle-re-end-part)))))
         ;; TODO: Turn off case folding if input contains mixed case
         (case-fold-search t)
         results))
#+END_SRC

** Match headings with multiple tags

Now it matches headings with one tag, but not more than one.

#+BEGIN_SRC elisp :results value
(let ((helm-org-rifle-show-tags t))
        (helm-org-rifle-get-candidates-in-buffer (current-buffer) ":gunn:"))
#+END_SRC

Maybe this will help, from =org.el=

#+BEGIN_SRC elisp
(org-re "\\(?:[ \t]+\\(:[[:alnum:]_@#%%:]+:\\)\\)?")
#+END_SRC

#+BEGIN_SRC elisp :results list
  (let ((helm-org-rifle-show-tags t)
        (helm-org-rifle-tags-re (org-re "\\(?:[ \t]+\\(:[[:alnum:]_@#%%:]+:\\)\\)?")))
    (--map (substring-no-properties (car it))  (helm-org-rifle-get-candidates-in-buffer (current-buffer) ":gunn:")))
#+END_SRC

Yeah, using that regexp from =org-complex-heading-regexp-format= in =org.el= seems to work.  Whew.

But this is the more correct one I think:

[[file:~/tmp/src/org-mode/lisp/org.el::(let%20((tag-re%20(concat%20org-outline-regexp-bol][re in org.el]]:

#+BEGIN_SRC elisp
  (let ((tag-re (concat org-outline-regexp-bol
                        "\\(?:.*?[ \t]\\)?"
                        (org-re ":\\([[:alnum:]_@#%:]+\\):[ \t]*$")))
        (targets (list ":yes:" "no")))
    (mapcar (it (when (string-match tag-re it)
                  (match-string 0 it))) targets))
#+END_SRC

#+RESULTS:
| :yes: | nil |

And this more minimal one seems to work too:

#+BEGIN_SRC elisp
  (let ((tag-re (org-re ":\\([[:alnum:]_@#%:]+\\):[ \t]*$"))
        (targets (list ":yes:" "location" ":tag:" "notatag")))
    (mapcar (it (when (string-match tag-re it)
                  (match-string 0 it))) targets))
#+END_SRC

#+RESULTS:
| :yes: | nil | :tag: | nil |

#+BEGIN_SRC elisp
  (let ((tag-re helm-org-rifle-tags-re)
        (targets (list ":yes:" "location" ":tag:" "notatag" ":website:Emacs:")))
    (mapcar (it (when (string-match tag-re it)
                  (match-string 0 it))) targets))
#+END_SRC

#+RESULTS:
| :yes: | nil | :tag: | nil |

*** Target heading with multiple tags                           :gunn:moon:

*** Trying to fix it again

[2016-04-01 Fri 21:18]  Here I go again...   This code is from up above, the first time I implemented/fixed tag matching:

#+BEGIN_SRC elisp :results list value
  (let ((helm-org-rifle-show-tags t)
        (helm-org-rifle-tags-re (org-re "\\(?:[ \t]+\\(:[[:alnum:]_@#%%:]+:\\)\\)?")))
    (--map (substring-no-properties (car it))
           (helm-org-rifle-get-candidates-in-buffer (find-file-noselect "~/org/inbox.org")
                                                    ":website: Emacs")))
#+END_SRC

Ok, it seems to work now.

*Note:* Having this block of code (which I copied from further up) saved me probably hours of debugging.  Somehow in the course of fixing the context-matching and re-fixing negation, I broke tag matching, and the key to fixing it again was having this:

#+BEGIN_SRC elisp
(org-re "\\(?:[ \t]+\\(:[[:alnum:]_@#%%:]+:\\)\\)?")
#+END_SRC

...as opposed to this, which doesn't seem to work:

#+BEGIN_SRC elisp
(org-re ":\\([[:alnum:]_@#%:]+\\):[ \t]*$")
#+END_SRC

If I hadn't kept these notes, I'd probably have spent at least another hour tracing the problem to the regexp and going back into =org.el= and finding the right one again.  I've never kept notes like this about a programming project before, but I am completely sold on doing this now, especially with Org, which is *so powerful* with its inline evaluation, code block evaluation, intermingling of code with results with comments...


* DONE Negation
CLOSED: [2016-03-28 Mon 20:49]
:LOGBOOK:
- State "DONE"       from "UNDERWAY"   [2016-03-28 Mon 20:49]
- State "UNDERWAY"   from "DONE"       [2016-03-28 Mon 18:57]
- State "DONE"       from "UNDERWAY"   [2016-03-28 Mon 18:03]
- State "UNDERWAY"   from ""           [2016-03-28 Mon 17:30]
:END:
:PROPERTIES:
:ARCHIVE_TIME: 2016-04-02 Sat 04:50
:ARCHIVE_FILE: ~/src/helm-org-rifle/notes.org
:ARCHIVE_CATEGORY: notes
:ARCHIVE_TODO: DONE
:ARCHIVE_OLPATH: Code
:END:

Emacs regexps don't support negation or lookahead, so we'll have to do it in stages.

1. Find negation patterns and move them to a separate list.
2. Test each match against negations and remove any that match.

** Find negation patterns

#+BEGIN_SRC elisp
(mapcar (it (helm-org-rifle-prep-token it)) '("notatag" ":tag:"))

#+END_SRC

#+RESULTS:
| \(\(?:[ \n]+\(:[[:alnum:]_@#%%:]+:\)\)?\ | \)notatag\(\(?:[ \n]+\(:[[:alnum:]_@#%%:]+:\)\)?\ | \ | $\) | \(\(?:[ \n]+\(:[[:alnum:]_@#%%:]+:\)\)?\ | \):tag:\(\(?:[ \n]+\(:[[:alnum:]_@#%%:]+:\)\)?\ | \ | $\) |

#+BEGIN_SRC elisp
  (mapit '("notatag" ":tag:") (string-match helm-org-rifle-tags-re it))
#+END_SRC

#+RESULTS:
| 0 | 0 |

#+BEGIN_SRC elisp
  (let ((helm-org-rifle-tags-re (org-re ":\\([[:alnum:]_@#%:]+\\):[ \t]*$")))
    (mapit '("notatag" ":tag:") (string-match helm-org-rifle-tags-re it)))
#+END_SRC

#+RESULTS:

#+BEGIN_SRC elisp :results list
  (let* ((input (split-string "summertime !difficult easy" " " t))
         (negations (delq nil (mapcar (lambda (token)
                                        (when (string-match "^!" token)
                                          (setq input (remove token input))
                                          (helm-org-rifle-prep-token (s-chop-prefix "!" token))))
                                      input))))
    (list input negations))
#+END_SRC

#+RESULTS:
- ("summertime" "easy")
- ("\\(\\_<\\|[[:punct:]]\\)difficult\\(\\_>\\|[[:punct:]]\\)")

** Test negation

#+BEGIN_SRC elisp
(let ((helm-org-rifle-show-tags t))
        (helm-org-rifle-get-candidates-in-buffer (current-buffer) "target !winter"))
#+END_SRC

** Target positive: summertime easy


** Target negative: summertime difficult

** Avoid partial negation

e.g. searching for =location !cat= should not exclude results containing =location=.

This should return the =Target positive: location= heading:

#+BEGIN_SRC elisp :results list
  (let ((helm-org-rifle-show-tags t))
    (mapit (helm-org-rifle-get-candidates-in-buffer (current-buffer) "location !ca ")
           (s-replace "\n" "" (s-collapse-whitespace (org-no-properties (car it))))))
#+END_SRC

#+RESULTS:
- **** Target positive: location 
- *** Match headings with multiple tags (targets (list ":yes:" "location" ":tag:" "notatag")))

This should not return that heading:

#+BEGIN_SRC elisp :results list
  (let ((helm-org-rifle-show-tags t))
    (mapit (helm-org-rifle-get-candidates-in-buffer (current-buffer) "location !cat ")
           (s-replace "\n" "" (s-collapse-whitespace (org-no-properties (car it))))))
#+END_SRC

#+RESULTS:
- **** Target positive: location 
- *** Match headings with multiple tags (targets (list ":yes:" "location" ":tag:" "notatag")))

#+BEGIN_SRC elisp
  (let ((pat "\\bcat\\b")
        (targets '("a cat sleeps" "a catastrophe" "what")))
    (mapit targets (when (string-match pat it)(match-string 0 it))))
#+END_SRC

#+RESULTS:
| cat | nil | nil |

...sigh.  Use =s-matches= not =s-contains=.  Duh.

#+BEGIN_SRC elisp
  (let ((pat "\\(\\_<\\|[[:punct:]]\\)cat\\(\\_>\\|[[:punct:]]\\)")
        (target "a cat sleeps"))
    (s-matches? pat target))
#+END_SRC

#+RESULTS:
: t

*** Conclusion

[2016-03-28 Mon 20:38] Well, I think it's working correctly now, but I'm not 100% sure.  Time will tell.  If it's not, hopefully I'll discover it or get some reports.

*** Target positive: location

notacatbutadog

*** Target negative: cat

*** Target negative 2

cat

** Profile with/without negation

*** Without negation

#+BEGIN_SRC elisp :results value
  (profile-rifle 10 (helm-org-rifle-get-candidates-in-buffer (find-file-noselect "~/org/inbox.org") "emacs helm"))
#+END_SRC

#+RESULTS:
#+begin_example txt
helm-org-rifle-get-candidates-in-buffer                       10          3.090195806   0.3090195806
org-heading-components                                        1870        0.3476501630  0.0001859091
s-matches?                                                    12070       0.2892685670  2.396...e-05
helm-org-rifle-fontify-like-in-org-mode                       190         0.2818512350  0.0014834275
line-beginning-position                                       8850        0.2493933970  2.818...e-05
search-forward-regexp                                         6200        0.2002201670  3.229...e-05
org-do-latex-and-related                                      190         0.183021584   0.0009632714
string-match                                                  16180       0.1157849300  7.156...e-06
goto-char                                                     8080        0.1073119259  1.328...e-05
org-back-to-heading                                           1870        0.0820826830  4.389...e-05
outline-back-to-heading                                       1870        0.0757641679  4.051...e-05
outline-next-heading                                          1880        0.07128534    3.791...e-05
line-end-position                                             4330        0.0655929360  1.514...e-05
outline-previous-heading                                      1870        0.0335165519  1.792...e-05
org-at-heading-p                                              4330        0.0254124080  5.868...e-06
buffer-substring-no-properties                                8340        0.0160720620  1.927...e-06
outline-on-heading-p                                          6200        0.0159791459  2.577...e-06
mapcar                                                        2098        0.0149361860  7.119...e-06
s-trim                                                        1010        0.0134555670  1.332...e-05
s-join                                                        2450        0.0121108709  4.943...e-06
#+end_example



*** With negation
:PROPERTIES:
:ID:       413c432f-6c8a-4f41-bbd4-486d859fe571
:END:

#+BEGIN_SRC elisp :results value
  (profile-rifle 10 (helm-org-rifle-get-candidates-in-buffer (find-file-noselect "~/org/inbox.org") "emacs helm !mail"))
#+END_SRC

#+RESULTS:
#+begin_example txt
helm-org-rifle-get-candidates-in-buffer                       10          3.091637074   0.3091637074
org-heading-components                                        1670        0.4687531710  0.0002806905
buffer-substring-no-properties                                7070        0.2041990190  2.888...e-05
goto-char                                                     6800        0.1843262129  2.710...e-05
map                                                           1680        0.1841657830  0.0001096224
org-back-to-heading                                           1670        0.1832357559  0.0001097220
mapcar                                                        1728        0.1819894680  0.0001053179
car                                                           17102       0.1810326969  1.058...e-05
s-join                                                        1790        0.1791070739  0.0001000598
outline-back-to-heading                                       1670        0.1777289460  0.0001064245
mapconcat                                                     1820        0.1752004220  9.626...e-05
search-forward-regexp                                         3470        0.1643956769  4.737...e-05
outline-next-heading                                          1670        0.1309705520  7.842...e-05
line-beginning-position                                       5300        0.1271316750  2.398...e-05
line-end-position                                             3460        0.117448273   3.394...e-05
outline-previous-heading                                      1670        0.0792564969  4.745...e-05
s-contains?                                                   6740        0.0599737680  8.898...e-06
helm-org-rifle-prep-token                                     3490        0.0288021979  8.252...e-06
helm-org-rifle-fontify-like-in-org-mode                       40          0.0239840029  0.0005996000
string-match                                                  12220       0.0191793460  1.569...e-06
#+end_example

** DONE Avoid clearing results when bare "!" is entered

It seems awkward that all of the results disappear when a bare =!= is entered.  Even if you type quickly, they all disappear and then reappear.  Should be possible to fix this...

#+BEGIN_SRC elisp
(helm-org-rifle-get-candidates-in-buffer (find-file-noselect "~/org/inbox.org") "emacs helm !")
(helm-org-rifle-get-candidates-in-buffer (find-file-noselect "~/org/inbox.org") "emacs helm !org")
#+END_SRC

Fixed.  Thanks to [[https://www.reddit.com/user/washy99999][/u/washy9999]] for the feedback!

* Get list of candidates for "test.org" buffer
:PROPERTIES:
:ARCHIVE_TIME: 2016-04-02 Sat 04:52
:ARCHIVE_FILE: ~/src/helm-org-rifle/notes.org
:ARCHIVE_CATEGORY: notes
:ARCHIVE_OLPATH: Code
:END:

#+BEGIN_SRC elisp
(helm-org-rifle-get-candidates-in-buffer (get-file-buffer "test.org") "pomegr blueberry")
(helm-org-rifle-get-candidates-in-buffer (get-file-buffer "test.org") "green")
(helm-org-rifle-get-candidates-in-buffer (get-file-buffer "test.org") "green blue")
(helm-org-rifle-get-candidates-in-buffer (get-file-buffer "test.org") "pomegr")

(helm-org-rifle-get-candidates-in-buffer (get-file-buffer "test.org") "helm food")

(let ((helm-candidate-separator " ")
      (helm-org-rifle-show-path t))
  (helm-org-rifle-get-candidates-in-buffer (get-file-buffer "test.org") "green blue"))
#+END_SRC

** Other buffers

#+BEGIN_SRC elisp
(let ((helm-org-rifle-fontify-headings nil))
  (helm-org-rifle-get-candidates-in-buffer (get-buffer "reference.org") "emacs"))

(helm-org-rifle-get-candidates-in-buffer (get-buffer "reference.org") "emacs")
(helm-org-rifle-get-candidates-in-buffer (get-buffer "main.org") "emacs")

(helm-org-rifle-get-candidates-in-buffer (get-buffer "main.org") "tires")

#+END_SRC


* Open Helm session on current org buffers
:PROPERTIES:
:ARCHIVE_TIME: 2016-04-02 Sat 04:52
:ARCHIVE_FILE: ~/src/helm-org-rifle/notes.org
:ARCHIVE_CATEGORY: notes
:ARCHIVE_OLPATH: Code
:END:

#+BEGIN_SRC elisp
(let ((helm-candidate-separator " "))
  (helm :sources (helm-org-rifle-get-sources)))

(let ((helm-candidate-separator " ")
      (helm-org-rifle-show-path t))
  (helm :sources (helm-org-rifle-get-sources)))
#+END_SRC

** Without fontification

#+BEGIN_SRC elisp
(let ((helm-candidate-separator " ")
      (helm-org-rifle-fontify-headings nil))
  (helm :sources (helm-org-rifle-get-sources)))

(let ((helm-candidate-separator " ")
      (helm-org-rifle-show-path t)
      (helm-org-rifle-fontify-headings nil))
  (helm :sources (helm-org-rifle-get-sources)))
#+END_SRC


* elp profiling
:PROPERTIES:
:ARCHIVE_TIME: 2016-04-02 Sat 04:56
:ARCHIVE_FILE: ~/src/helm-org-rifle/notes.org
:ARCHIVE_CATEGORY: notes
:ARCHIVE_OLPATH: Plans
:END:


#+BEGIN_SRC elisp
(setq helm-org-rifle-show-path nil)
(setq helm-org-rifle-show-path t)
#+END_SRC

** Testing with helm: before negation support                    :read_only:
#+BEGIN_SRC elisp
(setq argh-how-many-buffers 0)
(message "This many buffers: %s" argh-how-many-buffers)
(setq argh-how-many-times-getc-called 0)
(message "This many times: %s" argh-how-many-times-getc-called)
#+END_SRC

#+BEGIN_SRC elisp :results value
  (progn
    (dolist (p '("helm-" "org-" "string-" "s-"))
      (elp-instrument-package p))
    (let ((helm-pattern "emacs helm"))
      (helm-org-rifle))
    (elp-results)
    (elp-restore-all)
    (buffer-substring-no-properties (point-min) (point-max)))
#+END_SRC

#+RESULTS:
#+begin_example
helm-org-rifle                                                1           21.149816496  21.149816496
helm-internal                                                 1           21.146028492  21.146028492
helm-display-buffer                                           1           0.015992741   0.015992741
helm-default-display-buffer                                   1           0.015959396   0.015959396
helm-split-window-default-fn                                  2           0.015504805   0.0077524025
helm-window-in-direction                                      2           0.015404318   0.007702159
helm-cleanup                                                  1           0.005956688   0.005956688
helm-frame-or-window-configuration                            2           0.00564105    0.002820525
helm-org-rifle-get-sources                                    1           0.003752977   0.003752977
string-match                                                  3553        0.0031005809  8.726...e-07
helm-make-source                                              3           0.001922106   0.000640702
org-buffer-list                                               1           0.001704984   0.001704984
helm--setup-source                                            3           0.0013488509  0.000449617
helm-source--header-line                                      3           0.0011306280  0.0003768760
helm-initialize                                               1           0.000588538   0.000588538
helm-initial-setup                                            1           0.000510501   0.000510501
helm--create-source                                           3           0.000273995   9.133...e-05
helm-source-sync                                              3           0.000238082   7.936...e-05
helm-log-run-hook                                             12          0.0002350079  1.958...e-05
helm--run-init-hooks                                          2           0.000163177   8.15885e-05
helm-get-sources                                              5           0.000135961   2.71922e-05
helm-create-helm-buffer                                       1           0.000131969   0.000131969
helm-funcall-foreach                                          2           0.000125873   6.29365e-05
helm-compile-sources                                          1           8.7179e-05    8.7179e-05
helm-buffer-get                                               5           5.823e-05     1.1646e-05
helm-handle-winner-boring-buffers                             1           5.4042e-05    5.4042e-05
helm-action-window                                            10          5.110...e-05  5.1105e-06
helm-clean-up-minibuffer                                      1           5.0868e-05    5.0868e-05
helm--remap-mouse-mode                                        2           4.403e-05     2.2015e-05
helm-ff-save-history                                          1           4.3852e-05    4.3852e-05
helm-org-rifle-buffer-invisible-p                             5           4.0771e-05    8.1542e-06
helm-file-completion-source-p                                 1           3.9612e-05    3.9612e-05
helm-source-mm-get-search-or-match-fns                        3           3.739e-05     1.246...e-05
helm-get-current-source                                       1           3.4542e-05    3.4542e-05
helm-update-source-p                                          3           2.9221e-05    9.740...e-06
helm-prevent-switching-other-window                           2           2.8107e-05    1.40535e-05
s-starts-with?                                                5           2.5263e-05    5.0526e-06
helm-log                                                      61          2.303...e-05  3.776...e-07
helm--current-buffer                                          1           2.0959e-05    2.0959e-05
helm-clear-visible-mark                                       1           2.0575e-05    2.0575e-05
helm-window                                                   1           1.5778e-05    1.5778e-05
helm-compile-source--info-index                               3           1.536...e-05  5.121...e-06
helm-parse-keys                                               1           1.4924e-05    1.4924e-05
helm-restore-position-on-quit                                 1           1.3328e-05    1.3328e-05
helm-current-position                                         2           1.279...e-05  6.397...e-06
helm-attrset                                                  3           1.2792e-05    4.264e-06
helm-initialize-overlays                                      1           1.0226e-05    1.0226e-05
helm-setup-user-source                                        3           1.019...e-05  3.397...e-06
helm-match-line-cleanup                                       1           9.55e-06      9.55e-06
helm-alive-p                                                  1           6.474e-06     6.474e-06
helm-compile-source--type                                     3           5.868...e-06  1.956...e-06
helm-compile-source--candidates-file                          3           5.813e-06     1.937...e-06
helm-match-functions                                          3           5.695...e-06  1.898...e-06
helm-search-functions                                         3           5.488...e-06  1.829...e-06
helm-delayed-source-p                                         3           4.737...e-06  1.579...e-06
helm-make-actions                                             3           3.953e-06     1.317...e-06
string-prefix-p                                               5           3.477...e-06  6.954e-07
string-width                                                  5           2.828...e-06  5.657...e-07
helm-kill-async-processes                                     2           2.012e-06     1.006e-06
helm-interpret-value                                          3           1.797e-06     5.99e-07
helm-compile-source--candidates-in-buffer                     3           1.788e-06     5.96e-07
helm-mklist                                                   3           1.764...e-06  5.88e-07
helm-compile-source--dummy                                    3           1.683e-06     5.61e-07
helm-resume-p                                                 3           1.42e-06      4.733...e-07
helm-recent-push                                              1           1.399e-06     1.399e-06
helm-get-attribute-from-source-type                           3           1.371e-06     4.570...e-07
helm-set-local-variable                                       1           1.261e-06     1.261e-06
helm-normalize-sources                                        2           1.235e-06     6.175e-07
helm-initialize-persistent-action                             1           1.192e-06     1.192e-06
helm-reset-yank-point                                         2           1.177e-06     5.885e-07
helm-get-previous-header-pos                                  1           9.7e-07       9.7e-07
helm-log-save-maybe                                           1           9.02e-07      9.02e-07
helm-find-files--reset-level-tree                             1           7.84e-07      7.84e-07
helm-get-next-header-pos                                      1           7e-07         7e-07
string-equal                                                  1           2.75e-07      2.75e-07
helm-read-pattern-maybe                                       1           0             0.0
helm-other-buffer                                             1           0             0.0
helm-update                                                   1           0             0.0
helm-keyboard-quit                                            1           0             0.0
#+end_example

*** Results

**** DONE helm-org-rifle-get-sources 

This function is working correctly, returning the number of sources that it should.

**** DONE helm-org-rifle-get-candidates-in-buffer

This function works correctly and pretty quickly.

**** TODO helm-org-rifle-get-candidates-in-buffer called 10 times for each buffer

However, Helm seems to be calling this function, the =:candidates= function...sometimes 10 times per buffer, sometimes less, like this time where it did it 6 times for each buffer (input was "emacs"):

#+BEGIN_EXAMPLE txt
Evaluate this elisp code block on your system? (y or n) y
executing Elisp code block...
This many sources: 18
ARGH called for buffer: test.org
ARGH called for buffer: README.org\helm-org-rifle
ARGH called for buffer: inbox.org
ARGH called for buffer: README.org\org-bookmark-heading
ARGH called for buffer: main.org
ARGH called for buffer: school.org
ARGH called for buffer: sparky.org
ARGH called for buffer: prayers.org
ARGH called for buffer: calendar.org
ARGH called for buffer: log.org
ARGH called for buffer: people.org
ARGH called for buffer: bible.org
ARGH called for buffer: books.org
ARGH called for buffer: misc.org
ARGH called for buffer: posts.org
ARGH called for buffer: quotes.org
ARGH called for buffer: reference.org
ARGH called for buffer: research.org
ARGH called for buffer: test.org
ARGH called for buffer: README.org\helm-org-rifle
ARGH called for buffer: inbox.org
ARGH called for buffer: README.org\org-bookmark-heading
ARGH called for buffer: main.org
ARGH called for buffer: school.org
ARGH called for buffer: sparky.org
ARGH called for buffer: prayers.org
ARGH called for buffer: calendar.org
ARGH called for buffer: log.org
ARGH called for buffer: people.org
ARGH called for buffer: bible.org
ARGH called for buffer: books.org
ARGH called for buffer: misc.org
ARGH called for buffer: posts.org
ARGH called for buffer: quotes.org
ARGH called for buffer: reference.org
ARGH called for buffer: research.org
ARGH called for buffer: test.org
ARGH called for buffer: README.org\helm-org-rifle
ARGH called for buffer: inbox.org
ARGH called for buffer: README.org\org-bookmark-heading
ARGH called for buffer: main.org
ARGH called for buffer: school.org
ARGH called for buffer: sparky.org
ARGH called for buffer: prayers.org
ARGH called for buffer: calendar.org
ARGH called for buffer: log.org
ARGH called for buffer: people.org
ARGH called for buffer: bible.org
ARGH called for buffer: books.org
ARGH called for buffer: misc.org
ARGH called for buffer: posts.org
ARGH called for buffer: quotes.org
ARGH called for buffer: reference.org
ARGH called for buffer: research.org
ARGH called for buffer: test.org
ARGH called for buffer: README.org\helm-org-rifle
ARGH called for buffer: inbox.org
ARGH called for buffer: README.org\org-bookmark-heading
ARGH called for buffer: main.org
ARGH called for buffer: school.org
ARGH called for buffer: sparky.org
ARGH called for buffer: prayers.org
ARGH called for buffer: calendar.org
ARGH called for buffer: log.org
ARGH called for buffer: people.org
ARGH called for buffer: bible.org
ARGH called for buffer: books.org
ARGH called for buffer: misc.org
ARGH called for buffer: posts.org
ARGH called for buffer: quotes.org
ARGH called for buffer: reference.org
ARGH called for buffer: research.org
ARGH called for buffer: test.org
ARGH called for buffer: README.org\helm-org-rifle
ARGH called for buffer: inbox.org
ARGH called for buffer: README.org\org-bookmark-heading
ARGH called for buffer: main.org
ARGH called for buffer: school.org
ARGH called for buffer: sparky.org
ARGH called for buffer: prayers.org
ARGH called for buffer: calendar.org
ARGH called for buffer: log.org
ARGH called for buffer: people.org
ARGH called for buffer: bible.org
ARGH called for buffer: books.org
ARGH called for buffer: misc.org
ARGH called for buffer: posts.org
ARGH called for buffer: quotes.org
ARGH called for buffer: reference.org
ARGH called for buffer: research.org
ARGH called for buffer: test.org
ARGH called for buffer: README.org\helm-org-rifle
ARGH called for buffer: inbox.org
ARGH called for buffer: README.org\org-bookmark-heading
ARGH called for buffer: main.org
ARGH called for buffer: school.org
ARGH called for buffer: sparky.org
ARGH called for buffer: prayers.org
ARGH called for buffer: calendar.org
ARGH called for buffer: log.org
ARGH called for buffer: people.org
ARGH called for buffer: bible.org
ARGH called for buffer: books.org
ARGH called for buffer: misc.org
ARGH called for buffer: posts.org
ARGH called for buffer: quotes.org
ARGH called for buffer: reference.org
ARGH called for buffer: research.org
Code block evaluation complete.
#+END_EXAMPLE

Okay, I think I see what it's doing: Helm is calling the candidates function once for every character that is typed, plus one more time.  When I type =emacs= it calls it 6 times per buffer, and when I type =e= it calls it twice per buffer.  The =:delay= works in that it doesn't start getting candidates until that much time has elapsed after I've finished typing, but then it goes ahead and calls it for every character I typed, plus one.

Problem might be in =helm-update= or =helm-process-delayed-sources=...

** Testing without helm
#+BEGIN_SRC elisp :results value
    (progn
      (let ((buffers (remove-if 'helm-org-rifle-buffer-invisible-p (org-buffer-list nil t)))
            (string "emacs helm";; (read-from-minibuffer "Words: ")
                    ))
        (dolist (p '("helm-" "org-" "string-" "s-"))
          (elp-instrument-package p))
        (dolist (buffer buffers)
          (helm-org-rifle-get-candidates-in-buffer buffer string)))
      (elp-results)
      (elp-restore-all)
  (buffer-substring-no-properties (point-min) (point-max)))
#+END_SRC

#+RESULTS:
#+begin_example txt
helm-org-rifle-get-candidates-in-buffer                       18          0.325021298   0.0180567387
string-match                                                  1347        0.0362915149  2.694...e-05
org-heading-components                                        376         0.0335699080  8.928...e-05
org-back-to-heading                                           412         0.018007849   4.370...e-05
s-contains?                                                   1114        0.0121319489  1.089...e-05
helm-org-rifle-fontify-like-in-org-mode                       18          0.01178797    0.0006548872
org-indent-refresh-maybe                                      36          0.0028632780  7.953...e-05
org-at-heading-p                                              706         0.0020766779  2.941...e-06
org-indent-add-properties                                     36          0.0017027310  4.729...e-05
org-get-limited-outline-regexp                                72          0.0010015760  1.391...e-05
org-activate-plain-links                                      23          0.0004599949  1.999...e-05
s--truthy?                                                    1114        0.0003860220  3.465...e-07
org-indent-notify-modified-headline                           36          0.0003555730  9.877...e-06
org-activate-bracket-links                                    18          0.0003234190  1.796...e-05
org-do-latex-and-related                                      18          0.000282822   1.571...e-05
org-activate-footnote-links                                   18          0.0002406200  1.336...e-05
org-reduced-level                                             376         0.0002319499  6.168...e-07
org-fontify-meta-lines-and-blocks                             18          0.0002315430  1.286...e-05
org-string-nw-p                                               18          0.000225051   1.250...e-05
org-unfontify-region                                          18          0.000187095   1.039...e-05
org-footnote-next-reference-or-definition                     18          0.0001767840  9.821...e-06
s-join                                                        54          0.0001765719  3.269...e-06
org-in-src-block-p                                            10          0.0001672479  1.672...e-05
org-activate-tags                                             18          0.000155625   8.645...e-06
org-fontify-meta-lines-and-blocks-1                           18          0.0001549140  8.606...e-06
org-string-match-p                                            18          0.0001511729  8.398...e-06
org-do-emphasis-faces                                         18          0.000141394   7.855...e-06
org-activate-dates                                            18          0.000104557   5.808...e-06
s-pad-left                                                    18          0.0001032720  5.737...e-06
org-activate-angle-links                                      18          9.853...e-05  5.474...e-06
string-match-p                                                18          9.2952e-05    5.164e-06
org-bullets-level-char                                        18          8.3399e-05    4.633...e-06
org-activate-code                                             18          5.2719e-05    2.928...e-06
org-get-level-face                                            54          5.143...e-05  9.524...e-07
org-link-unescape                                             5           5.1e-05       1.02e-05
org-remove-flyspell-overlays-in                               10          4.6203e-05    4.6203e-06
org-font-lock-add-priority-faces                              18          3.870...e-05  2.150...e-06
org-remove-font-lock-display-properties                       18          3.099...e-05  1.721...e-06
org-hide-wide-columns                                         18          2.987e-05     1.659...e-06
org-before-change-function                                    36          2.4329e-05    6.758...e-07
string-to-char                                                36          1.481...e-05  4.114...e-07
org-font-lock-hook                                            18          1.462...e-05  8.127...e-07
org-activate-target-links                                     18          1.361...e-05  7.564...e-07
org-fontify-entities                                          18          1.223...e-05  6.799...e-07
org-font-lock-add-tag-faces                                   18          9.402...e-06  5.223...e-07
org-raise-scripts                                             18          7.807e-06     4.337...e-07
#+end_example

