This is a pre-release of version 3.6 of Proof General.

There are improvements to Coq support, minor improvements to
documentation, and some improvements for Isabelle, in particular to
support additional features in the current CVS version of Isabelle.

=============

Things to do for 3.6 final:

 -- nuisance fix needed for docstring magic because of pruning of spaces 
    from empty lines in all docstrings by Stefan Monnier (argh!)
 -- merge/fix of patch by Claire Quigley
 -- Coq updates check: symbols, linewidth, file handling


[da, 10/8/05].


