;; -*- emacs-lisp -*- <23/04/17 20:18:55 /Users/johnw/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; Run `M-x tramp-cleanup-all-connections' instead.

(((tramp-file-name "rsync" nil nil "athena" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Darwin 22.4.0")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/run/current-system/sw/bin" "/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("pipe-buf" 512)
  ("remote-shell" "/bin/sh")
  ("~" "/Users/johnw")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e"))
 ((tramp-file-name "rsync" nil nil "hermes" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Darwin 22.4.0")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/run/current-system/sw/bin" "/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("pipe-buf" 512)
  ("remote-shell" "/bin/sh")
  ("~" "/Users/johnw")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e"))
 ((tramp-file-name "sshx" nil nil "hermes" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Darwin 22.4.0")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/run/current-system/sw/bin" "/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("pipe-buf" 512)
  ("remote-shell" "/bin/sh")
  ("~" "/Users/johnw")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e"))
 ((tramp-file-name "ssh" nil nil "hermes" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Darwin 22.4.0")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/run/current-system/sw/bin" "/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("pipe-buf" 512)
  ("remote-shell" "/bin/sh")
  ("~" "/Users/johnw")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e"))
 ((tramp-file-name "ssh" nil nil "athena" nil nil nil)
  ("null-device" "/dev/null")
  ("uname" "Darwin 22.4.0")
  ("locale" "LC_ALL=en_US.UTF-8")
  ("test" "test")
  ("remote-path"
   ("/run/current-system/sw/bin" "/usr/bin" "/bin" "/usr/sbin" "/sbin" "/usr/local/bin"))
  ("pipe-buf" 512)
  ("remote-shell" "/bin/sh")
  ("~" "/Users/johnw")
  ("perl-file-spec" t)
  ("perl-cwd-realpath" t)
  ("perl" "\\perl")
  ("file-exists" "test -e")
  ("case-insensitive" t)
  ("readlink" nil)
  ("stat" nil)
  ("id" "/usr/bin/id")
  ("gid-integer" 20)
  ("gid-string" "staff")
  ("uid-string" "johnw")
  ("bzr" nil)
  ("hg" nil)))
