<?xml version='1.0' encoding='ISO-8859-1' standalone='yes' ?>
<tagfile>
  <compound kind="file">
    <name>aclass.h</name>
    <path>/home/rts/Projects/doxymacs/example/src/</path>
    <filename>aclass_8h</filename>
    <class kind="class">Foo</class>
    <class kind="struct">blah</class>
    <class kind="struct">baz</class>
    <namespace>NameSpaceTest</namespace>
    <member kind="define">
      <type>#define</type>
      <name>SOME_OBSCURE_DEFINE</name>
      <anchorfile>aclass_8h.html</anchorfile>
      <anchor>a7a597155a7a2c7edf98291e4196f6f37</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumeration">
      <name>_blah</name>
      <anchorfile>aclass_8h.html</anchorfile>
      <anchor>aff7431c1e83d4cf5f4810ed8e9dc2e7e</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>FOO_SNAZ</name>
      <anchorfile>aclass_8h.html</anchorfile>
      <anchor>aff7431c1e83d4cf5f4810ed8e9dc2e7eaff576ecff55813a881ead287578a3611</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>Foo</name>
      <anchorfile>aclass_8h.html</anchorfile>
      <anchor>aff7431c1e83d4cf5f4810ed8e9dc2e7eaca2a3a2b2da8e517565fb654a86639b6</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>foobazbar</name>
      <anchorfile>namespaceNameSpaceTest.html</anchorfile>
      <anchor>a5f0fd9588d8e6d4aaf2ff4ad20d7e60b</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>baz</name>
    <filename>structbaz.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>z</name>
      <anchorfile>structbaz.html</anchorfile>
      <anchor>aa5d83e88ff56e3e2511d5f9335106e78</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="struct">
    <name>blah</name>
    <filename>structblah.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>x</name>
      <anchorfile>structblah.html</anchorfile>
      <anchor>afa9a06361ecd9f06902546449295d4c7</anchor>
      <arglist></arglist>
    </member>
    <member kind="variable">
      <type>int</type>
      <name>y</name>
      <anchorfile>structblah.html</anchorfile>
      <anchor>a7867e67a7099e4420c9de686a68eb6c8</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="class">
    <name>Foo</name>
    <filename>classFoo.html</filename>
    <member kind="enumeration">
      <name>blah_blah</name>
      <anchorfile>classFoo.html</anchorfile>
      <anchor>a9fbd006a5c0ff9ddb4f02a950d4e862c</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BAZ</name>
      <anchorfile>classFoo.html</anchorfile>
      <anchor>a9fbd006a5c0ff9ddb4f02a950d4e862ca551af527291c62badc07f5731648c7ed</anchor>
      <arglist></arglist>
    </member>
    <member kind="enumvalue">
      <name>BAZ2</name>
      <anchorfile>classFoo.html</anchorfile>
      <anchor>a9fbd006a5c0ff9ddb4f02a950d4e862cacba6ac26da56f9234ebf45f6398cb9c0</anchor>
      <arglist></arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>Foo</name>
      <anchorfile>classFoo.html</anchorfile>
      <anchor>a400553bba3f44d1d4b82a0be2bf575b6</anchor>
      <arglist>(int blah)</arglist>
    </member>
    <member kind="function">
      <type></type>
      <name>GetBlah</name>
      <anchorfile>classFoo.html</anchorfile>
      <anchor>a1d524237312eaafba8838e9c354df460</anchor>
      <arglist>(void) const </arglist>
    </member>
    <member kind="function" protection="private">
      <type></type>
      <name>Foo</name>
      <anchorfile>classFoo.html</anchorfile>
      <anchor>aefff6cbdd4727b0b1da2c7c00f529a02</anchor>
      <arglist>(int &amp;in, int &amp;out, int &amp;inout)</arglist>
    </member>
    <member kind="variable" protection="private">
      <type>int</type>
      <name>_blah</name>
      <anchorfile>classFoo.html</anchorfile>
      <anchor>a4e5ef452fe3f664199e8c5e91754e0e2</anchor>
      <arglist></arglist>
    </member>
  </compound>
  <compound kind="namespace">
    <name>NameSpaceTest</name>
    <filename>namespaceNameSpaceTest.html</filename>
    <member kind="variable">
      <type>int</type>
      <name>foobazbar</name>
      <anchorfile>namespaceNameSpaceTest.html</anchorfile>
      <anchor>a5f0fd9588d8e6d4aaf2ff4ad20d7e60b</anchor>
      <arglist></arglist>
    </member>
  </compound>
</tagfile>
