[Environ]
LastUser=gossimit
TournTitle=
TournPlace=
TournYear=1976
ListNames=22
ListTourn=18
ListFirstNm=15
ListLastNm=10
FirstName=99
KeyLstShowMoves=0
GameLstShowMoves=0
Numbers=2
Sources=1
Annotators=2
RandomTraining=1
LoadedDBText=2
FootLine=2
TotalPoints=0
ReachedPoints=0
LastListTop=354
FullDate=1

[DescrCBG]
Type=12
Title=Motive

[ProtocolCBG]
e:\cbwin\bases\aufgaben\aufgaben=05.04.1998 (8)
c:\sonstige\schach\kreuzer\minis=14.04.1998 (1)
e:\ChessBase\CBData\BestMove\Bestmove=23.10.1998 (1)
