name: Isabelle
version: 0.01
release: September 21, 2005
src: http://www.cse.ogi.edu/~hallgren/Programatica/
description: Formal proof by embedding of Haskell in Isabelle HOL-CF

attribute: name=conc, type=string/assertion, label=Conclusion, required
attribute: name=hyp, type=string, label="Depends on", optional
attribute: name=file/proof, type=string/file, required
attribute: name=proof, type=string/identifier, required
attribute: name=Comment, type=string
attribute: name=SimplePatterns, type=bool, label="Simple Patterns"
