PFE0.hs: -fallow-undecidable-instances
PFE2.hs: -fno-monomorphism-restriction
PFE3.hs: -fno-monomorphism-restriction
PFEdeps.hs: -fno-monomorphism-restriction
PFE4.hs: -fno-monomorphism-restriction
PFE_StdNames.hs: -fno-monomorphism-restriction
PFE_Rewrites.hs: -fno-monomorphism-restriction
PFE_Rewrite.hs: -fno-monomorphism-restriction
Pfe0Cmds.hs: -fno-monomorphism-restriction
Pfe1Cmds.hs: -fno-monomorphism-restriction
Pfe2Cmds.hs: -fno-monomorphism-restriction
Pfe3Cmds.hs: -fno-monomorphism-restriction
Pfe3Metrics.hs: -fno-monomorphism-restriction
Pfe4Cmds.hs: -fno-monomorphism-restriction
PfeHtmlCmds.hs: -fno-monomorphism-restriction
PfeDepCmds.hs: -fno-monomorphism-restriction
PfeVersionCmd.hs: -fno-monomorphism-restriction
PfeChase.hs: -fno-monomorphism-restriction
PfeParse.hs: -fno-monomorphism-restriction
PfeTransformCmds.hs: -fno-monomorphism-restriction
