intro-proofgeneral<-devel>.html
is header set in general options
http://lists.informatics.ed.ac.uk/mailman/admin/proofgeneral/general
http://lists.informatics.ed.ac.uk/mailman/admin/proofgeneral-devel/general

-----------------------------------------------------------------

The remaining templates have to be installed in mailman by visiting
these pages:

http://lists.informatics.ed.ac.uk/mailman/edithtml/proofgeneral/<template>

http://lists.informatics.ed.ac.uk/mailman/edithtml/proofgeneral-devel/<template>

The same templates are used to give PG styling to each list.


See Mailman docs at http://www.imsa.edu/~ckolar/mailman/

(For mail admin settings, see here:
  http://www.imsa.edu/~ckolar/mailman/mailman-administration-v2.html)

=================================================================

FIXME:

Header of options/result seems broken in Mailman/inf:

following junk appears at start of page defined:

<html>
<head>
</head>
<body
<BODY bgcolor="#ffffff">

