@relation 'empty-weka.filters.unsupervised.attribute.AddCluster-Wweka.clusterers.EM -I 100 -N 8 -M 1.0E-6 -S 42-Ilast'

@attribute 1 numeric
@attribute 2 numeric
@attribute 3 numeric
@attribute 4 numeric
@attribute 5 numeric
@attribute 6 numeric
@attribute 7 numeric
@attribute 8 numeric
@attribute 9 numeric
@attribute 10 numeric
@attribute 11 numeric
@attribute 12 numeric
@attribute 13 numeric
@attribute 14 numeric
@attribute 15 numeric
@attribute 16 numeric
@attribute 17 numeric
@attribute 18 numeric
@attribute 19 numeric
@attribute 20 numeric
@attribute 21 numeric
@attribute 22 numeric
@attribute 23 numeric
@attribute 24 numeric
@attribute 25 numeric
@attribute 26 numeric
@attribute 27 numeric
@attribute 28 numeric
@attribute 29 numeric
@attribute 30 numeric
@attribute cluster {cluster1,cluster2,cluster3,cluster4,cluster5,cluster6,cluster7,cluster8}

@data

1,1,-5,-1,5,1,2,1,-5,1,6,2,34,2,0,0,6,1,11,2,-15,-1,55,1,34,2,0,0,6,0,cluster2
0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster1
1,1,-5,-1,5,1,34,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster5
1,1,-5,-1,5,1,3,1,0,0,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster5
1,1,-5,-1,5,1,5,1,-5,1,6,2,34,2,0,0,6,1,3,1,0,0,6,1,6,1,-4,10,6,1,cluster2
5,1,-5,-1,5,2,34,2,0,0,6,1,3,1,0,0,6,1,6,1,-4,10,6,1,4,1,0,0,6,0,cluster2
5,1,-2,-1,5,2,34,2,0,0,6,1,34,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster7
1,1,-2,-1,5,1,3,1,0,0,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster5
11,2,-24,-1,57,1,6,1,-4,1,6,1,3,1,0,0,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster5
1,1,-2,-1,5,1,3,1,0,0,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster5
5,1,-2,-1,5,2,4,1,0,0,6,1,34,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster7
5,1,-2,-1,5,2,34,2,0,0,6,1,34,2,0,0,6,1,6,1,-4,192,6,1,4,1,0,0,6,0,cluster2
34,2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster1
4,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster1
4,1,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster1
5,1,-2,-1,5,2,34,2,0,0,5,1,3,1,0,0,5,1,1,1,-2,-1,5,1,6,1,-4,192,6,1,cluster2
5,1,-2,-1,5,2,34,2,0,0,5,1,34,2,0,0,5,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster7
5,1,-2,-1,5,2,34,2,0,0,6,1,34,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster7
5,1,-2,-1,5,2,34,2,0,0,6,1,3,1,0,0,6,1,6,1,-4,192,6,1,4,1,0,0,6,0,cluster2
5,1,-2,-1,5,2,4,1,0,0,5,1,1,1,-2,-1,5,1,6,1,-4,100.1,6,1,6,1,-4,100.1,6,1,cluster2
111,3,-222,-1,555,1,5,1,-2,1,6,2,4,1,0,0,6,1,6,1,-4,100.15,6,1,6,1,-4,100.15,6,1,cluster2
1,1,-5,-1,5,1,1,1,-4,-1,7,1,6,1,-4,1,6,1,6,1,-4,100.1875,6,1,34,2,0,0,6,0,cluster2
11,2,-54,-1,57,1,6,1,-4,1,6,1,6,1,-4,100.1875,6,1,34,2,0,0,6,0,0,0,0,0,0,0,cluster3
1,1,-1,-1,5,1,6,1,-4,100.1875,6,1,3,1,0,0,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster8
1,1,-2,-1,5,1,1,1,-5,-1,5,1,6,1,-4,100.19375,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster3
11,2,-25,-1,55,1,6,1,-4,100.19375,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster8
11,2,-25,-1,55,1,3,1,0,0,6,1,6,1,-4,100.19375,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster3
1,1,-2,-1,5,1,1,1,-5,-1,5,1,1,1,-4,-1,7,1,6,1,-4,100.19375,6,1,4,1,0,0,6,0,cluster2
1,1,-2,-1,5,1,1,1,-5,-1,5,1,6,1,-4,100.19375,7,1,4,1,0,0,7,0,0,0,0,0,0,0,cluster3
111,3,-254,-1,557,1,6,1,-4,100.19375,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster4
111,3,-254,-1,557,1,6,1,-4,100.19375,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster4
1,1,-2,-1,5,1,6,1,-4,100.19375,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster8
1,1,-2,-1,5,1,6,1,-4,100.19375,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster8
11,2,-22,-1,55,1,6,1,-4,100.19375,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster8
1,1,-2,-1,5,1,6,1,-4,100.19375,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster8
1,1,-2,-1,5,1,6,1,-4,100.19375,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster8
11,2,-22,-1,55,1,6,1,-4,100.19375,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster8
1,1,-2,-1,5,1,6,1,-4,100.19375,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster8
11,2,-22,-1,55,1,6,1,-4,100.19375,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster8
11,2,-22,-1,55,1,6,1,-4,100.19375,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster8
11,2,-52,-1,55,1,6,1,-4,100.19375,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster8
1,1,-2,-1,5,1,6,1,-4,100.19375,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster8
11,2,-22,-1,55,1,6,1,-4,100.196875,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster8
11,2,-25,-1,55,1,6,1,-4,100.19375,6,1,4,1,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster8
1,1,-2,-1,5,1,6,1,-4,100.19375,6,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster8
1,1,-2,-1,5,1,6,1,-4,100.196875,6,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster8
1,1,-2,-1,5,1,6,1,-4,100.196875,6,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster8
11,2,-22,-1,55,1,6,1,-4,100.196875,6,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster8
5,1,-2,-1,5,2,6,1,-4,100.196875,6,2,4,1,0,0,6,1,6,1,-4,10,6,1,4,1,0,0,6,0,cluster2
11,2,-52,-1,55,1,6,1,-4,100.19375,6,1,6,1,-4,100.19375,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster8
11,2,-52,-1,55,1,6,1,-4,100.196875,6,1,6,1,-4,100.19375,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster8
5,1,-2,-1,5,2,34,2,0,0,6,1,3,1,0,0,6,1,6,1,-4,100.199219,6,1,4,1,0,0,6,0,cluster2
1,1,-2,-1,5,1,6,1,-4,100.19375,6,1,6,1,-4,100.199609,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster8
11,2,-22,-1,55,1,6,1,-4,100.19375,6,1,6,1,-4,100.199609,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster8
1,1,-2,-1,5,1,6,1,-4,100.196875,6,1,6,1,-4,100.199609,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster8
1,1,-2,-1,5,1,6,1,-4,100.199805,6,1,6,1,-4,100.199609,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster8
1,1,-2,-1,5,1,6,1,-4,100.199902,6,1,6,1,-4,100.199609,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster8
11,2,-25,-1,55,1,6,1,-4,100.196875,6,1,6,1,-4,100.19375,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster8
1,1,-5,-1,5,1,6,1,-4,100.199219,6,1,6,1,-4,100.19375,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster8
11,2,-52,-1,55,1,6,1,-4,100.19375,6,1,34,2,0,0,6,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster8
1,1,-2,-1,5,1,6,1,-4,100.199609,6,1,6,1,-4,100.199219,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster8
5,1,-2,-1,5,2,4,1,0,0,5,1,1,1,-2,-1,5,1,6,1,-4,100.199951,6,1,6,1,-4,100.199951,6,1,cluster2
1,1,-2,-1,5,1,6,1,-4,100.199805,6,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster8
1,1,-2,-1,5,1,6,1,-4,100.199805,6,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster8
11,2,-22,-1,55,1,6,1,-4,100.199805,6,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster8
11,2,-25,-1,55,1,6,1,-4,100.199805,6,1,6,1,-4,100.198438,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster8
11,2,-52,-1,55,1,6,1,-4,100.199805,6,1,6,1,-4,100.19375,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster8
1,1,-2,-1,5,1,6,1,-4,100.199902,6,1,6,1,-4,100.199976,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster8
11,2,-22,-1,55,1,6,1,-4,100.199902,6,1,6,1,-4,100.199976,6,1,4,1,0,0,6,0,0,0,0,0,0,0,cluster8
1,1,-2,-1,5,1,6,1,-4,100.199219,6,1,6,1,-4,100.199988,6,1,6,1,-4,100.19375,6,1,6,1,-4,100.199219,6,1,cluster6
1,1,-3,-1,5,1,2,1,-3,1,6,2,34,2,0,0,6,1,34,2,0,0,6,0,0,0,0,0,0,0,cluster7
111,3,-354,-1,557,1,6,1,-4,100.199994,6,1,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,cluster4
