[(meta
  (format-version . "0.0.1")
  (view-data-file . "view/views.ee")
  (fields ;;(type name category default r-filter c-path-finder c-sorter r-sorter c-calculator r-calculator c-title-printer r-title-printer c-printer r-printer post-generate r-select r-execute)
          ()))
 [((type . view)
   (name . "by Name")
   (default . t)
   (r-sorter . (lambda (a-level r-level attr-alist)
    (lambda (r1 r2) t))) ;; nil for reverse order
   (r-title-printer . (lambda ()
    (setq header-line-format "       Field Name: Field Value")
    (setq ee-goal-column 18)))
   (r-printer . (lambda (r a-level r-level children-p attr-alist)
    (insert (format "%16s: %S"
                    (ee-field 'name r)
                    (ee-field 'value r)))))
   (r-select . ee-fields-edit-field-in-minibuffer) ;ee-fields-edit-field-in-buffer
   (r-execute)
   (post-generate . (lambda () (ee-view-record-first))))]]
