[(meta
  (format-version . "0.0.1")
  (view-data-file . "view/views.ee")
  (fields ()))
 [((type . view)
   (name . "by Category")
   (default . t)
   (r-filter . (lambda (r)
    (or (equal "Top" (ee-field 'nodename r))
        (let ((filename (ee-field 'filename r))
              found)
          (ee-data-records-do
           ee-data
           (lambda (r ri)
             (if (and ;;(vectorp r)
                  (equal (ee-field 'filename r) filename)
                  (equal (ee-field 'nodename r) "Top"))
                 ;; TODO: break loop here
                 (setq found t))))
          (not found)))))
   (c-path-finder . (lambda (r) (list (list (or (ee-field 'dir-section r) "(Uncategorized)")))))
   ;; (c-path-finder . (lambda (r) (list (or (ee-field 'info-dir-section r) '("(Uncategorized)")))))
   (c-sorter . (lambda (a-level c-level s-level attr-alist)
    (lambda (c1 c2) (string< (car c1) (car c2)))))
   (r-sorter . (lambda (a-level r-level attr-alist)
    (lambda (ri1 ri2) t)))
   (c-calculator . nil)
   (r-calculator . (lambda (r a-level r-level children-p result) 1))
   (c-counter . (lambda (a-level c-level s-level header attr-alist) 0))
   (r-counter . (lambda (r a-level r-level children-p result) 1))
   (c-title-printer . nil)
   (r-title-printer . (lambda ()
    (setq header-line-format "   Title                            Filename             Nodename Dir-Section Info-Dir-Section")))
   (c-printer . (lambda (a-level c-level s-level header attr-alist)
    (let ((b (point)))
      (insert (format
               (concat "%s- %s (%s)")
               (make-string (1- (+ c-level s-level)) ?\040)
               header
               (or (cadr (assq 'counter attr-alist)) "0")))
      (add-text-properties b (point) (list 'face (ee-c-face c-level))))))
   (r-printer . (lambda (r a-level r-level children-p attr-alist)
    (insert (format "%s %-32s %s"
                    (or (car (ee-field 'mark r)) " ")
                    (ee-field 'title r)
                    (ee-field 'filename r)))))
   ;; (post-generate . (lambda () (ee-view-expansion-hide-all)))
   (r-select . ee-info-dir-ee-info)
   (r-execute))]]
