[(meta
  (format-version . "0.0.1")
  (view-data-file . "view/views.ee")
  (fields ()))
 [((type . view)
   (name . "Sorted by Recency")
   (default . t)
   (r-printer . (lambda (r a-level r-level children-p attr-alist)
                  (insert (format "%6d: %s"
                                  (ee-field 'line-number r)
                                  (ee-field 'line-string r)))
                  (if (ee-field 'mark r)
                      (add-text-properties (line-beginning-position) (1+ (line-beginning-position)) (list 'face 'font-lock-warning-face)))))
   (r-select . ee-marks-switch-to-buffer)
   (r-execute . ee-marks-execute))]
 [((type . view)
   (name . "Sorted by Line Number")
   (r-sorter . (lambda (a-level r-level attr-alist)
    (lambda (ri1 ri2)
      (< (ee-field 'line-number (aref ee-data ri1))
         (ee-field 'line-number (aref ee-data ri2))))))
   (r-printer . (lambda (r a-level r-level children-p attr-alist)
                  (insert (format "%6d: %s"
                                  (ee-field 'line-number r)
                                  (ee-field 'line-string r)))
                  (if (ee-field 'mark r)
                      (add-text-properties (line-beginning-position) (1+ (line-beginning-position)) (list 'face 'font-lock-warning-face)))))
   (r-select . ee-marks-switch-to-buffer)
   (r-execute . ee-marks-execute))]]
