[(meta
  (format-version . "0.0.1")
  (view-data-file . "view/views.ee")
  (fields ()))
 [((type . view)
   (name . "by Category")
   (default . t)
   (c-tree-builder . ee-menubar-c-tree-builder)
   (c-calculator)
   (r-calculator . (lambda (r a-level r-level children-p result) 1))
   (c-counter . (lambda (a-level c-level s-level header attr-alist) 0))
   (r-counter . (lambda (r a-level r-level children-p result) 1))
   (c-title-printer)
   (r-title-printer . (lambda () ))
   (c-printer . (lambda (a-level c-level s-level header attr-alist)
    (let ((b (point)))
      (insert (format
               (concat "%s- %s (%s)")
               (make-string (1- a-level) ?\040)
               header
               (or (cadr (assq 'counter attr-alist)) "0")))
      (add-text-properties b (point) (list 'face (ee-c-face c-level))))))
   (r-printer . (lambda (r a-level r-level children-p attr-alist)
    (let ((b (point)))
      (insert (make-string (1- a-level) ? )
              (if children-p "- " "  ")
              (format "%s" (if r (ee-field 'title r) "(no-heading)")))
      (if (and children-p (< a-level (length ee-r-faces)))
          (add-text-properties b (point) (list 'face 'ee-category)))
      (cond
       ((ee-field 'read r)
        (add-text-properties b (point) (list 'face 'ee-link-visited)))))))
   (post-generate . (lambda () (or ee-hidden-expansions (ee-view-expansion-hide-all))))
   (r-select . ee-menubar-select)
   (r-execute . ee-menubar-execute))]
 [((type . view)
   (name . "Alphabetical")
   (r-sorter . (lambda (a-level r-level attr-alist)
    (lambda (ri1 ri2)
      (string< (format "%s" (ee-field 'title (aref ee-data (if (consp ri1) (car ri1) ri1))))
               (format "%s" (ee-field 'title (aref ee-data (if (consp ri2) (car ri2) ri2))))))))
   (c-title-printer)
   (r-title-printer . (lambda () ))
   (r-printer . (lambda (r a-level r-level children-p attr-alist)
    (let ((b (point)))
      (insert (make-string (1- a-level) ? )
              (if children-p "- " "  ")
              (format "%s" (if r (ee-field 'title r) "(no-heading)")))
      (if (and children-p (< a-level (length ee-r-faces)))
          (add-text-properties b (point) (list 'face 'ee-category)))
      (cond
       ((ee-field 'read r)
        (add-text-properties b (point) (list 'face 'ee-link-visited)))))))
   (r-select . ee-menubar-select)
   (r-execute . ee-menubar-execute))]]
