[(meta
  (format-version . "0.0.1")
  (view-data-file . "view/views.ee")
  (fields ()))
 [((type . view)
   (name . "by Name")
   (default . t)
   (r-title-printer . (lambda () (setq header-line-format "   Proc         Status   Tty         Command")))
   (r-printer . (lambda (r a-level r-level children-p attr-alist)
    (insert (format "%s %-12s %-8s %-11s %s"
                    (or (car (ee-field 'mark r)) " ")
                    (ee-field 'name r)
                    (ee-field 'status r)
                    (ee-field 'tty-name r)
                    (ee-field 'command r)))
    (if (ee-field 'mark r)
        (add-text-properties (line-beginning-position) (1+ (line-beginning-position)) (list 'face 'font-lock-warning-face)))))
   (r-select . ee-processes-select)
   (r-execute . ee-processes-execute))]]
