[(meta
  (format-version . "0.0.1")
  (view-data-file . "view/views.ee")
  (fields ()))
 [((type . view)
   (name . "by Name")
   ;; (default . t)
   (r-printer . (lambda (r a-level r-level children-p attr-alist)
    (insert (format "%s %s"
                    (or (car (ee-field 'mark r)) " ")
                    (ee-field 'buffer-names r)))
    (if (ee-field 'mark r)
        (add-text-properties (line-beginning-position) (1+ (line-beginning-position)) (list 'face 'font-lock-warning-face)))))
   (r-select . ee-windows-select)
   (r-execute . ee-windows-execute))]
 [((type . view)
   (name . "Frame-centric")
   (default . t)
   (r-sorter . (lambda (a-level r-level attr-alist) (lambda (r1 r2) nil)))
   (r-title-printer . (lambda ()
    (insert-char ?\n (/ (- (frame-height) (length ee-windows-data) 1) 2))))
   (r-printer . (lambda (r a-level r-level children-p attr-alist)
    (insert (format "%s%s %s"
                    (make-string (- (/ (frame-width) 2) 15) ?\040)
                    (or (car (ee-field 'mark r)) " ")
                    (ee-field 'buffer-names r)))
    (if (ee-field 'mark r)
        (add-text-properties (line-beginning-position) (1+ (line-beginning-position)) (list 'face 'font-lock-warning-face)))))
   (post-update . (lambda ()
                    (delete-other-windows)
                    (goto-char (point-min))
                    (ee-view-record-next)
                    (if (> (length ee-data) 2) (ee-view-record-next))
                    (if (eobp) (goto-char (point-min)))
                    (search-forward-regexp " +")))
   (r-select . ee-windows-select)
   (r-execute . ee-windows-execute))]]
