F 1001BWTC.PGN                          	1001bwtc.pgn
F 1001WCSC.PGN                          	1001wcsc.pgn
F BESTMOVE.ZIP                          	bestmove.zip
F MOTIVE.ZIP                            	motive.zip
F PGN.ZIP                               	Pgn.zip
F PGN13.ZIP                             	Pgn13.zip
F PGN14.ZIP                             	Pgn14.zip
F PGN15.ZIP                             	Pgn15.zip
F PGN16.ZIP                             	Pgn16.zip
F PGN17.ZIP                             	Pgn17.zip
F QMOVES.ZIP                            	qmoves.zip
F SKITT000.PDF                          	skittles150.pdf
F SKITTLES.PDF                          	skittles148.pdf
F T.ZIP                                 	t.zip
F TACTICS.PGN                           	Tactics.pgn
F TESTPGN.ZIP                           	testpgn.zip
F TP.ZIP                                	tp.zip
F WINATCHE.PGN                          	WinAtChess.pgn
