/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x6a, 0xbf, 0xdf, 0x57, 0xe0, 0xfb, 0xfd, 0x06,
   0xca, 0x6e, 0xb7, 0x57, 0x70, 0x00, 0x00, 0x06, 0xe2, 0xae, 0x6a, 0x56,
   0x68, 0x06, 0x70, 0x06, 0x61, 0x56, 0x75, 0x56, 0x64, 0x06, 0x1c, 0x06,
   0xe1, 0x56, 0x4d, 0x56, 0x64, 0x06, 0x27, 0x06, 0x64, 0xfe, 0x7f, 0x56,
   0x50, 0xff, 0x7f, 0x06, 0x62, 0xc6, 0x40, 0x56, 0x64, 0x76, 0x12, 0x05,
   0x64, 0x76, 0x22, 0x56, 0x50, 0x1f, 0x44, 0x06, 0x65, 0x9e, 0x54, 0x56,
   0x50, 0x47, 0x00, 0x05, 0x62, 0x8b, 0x2a, 0x56, 0x54, 0x20, 0x40, 0x05,
   0xe1, 0x56, 0x5b, 0x57, 0xe4, 0xff, 0xff, 0x07, 0x44, 0xdb, 0xb6, 0x56,
   0x88, 0x00, 0x80, 0x00, 0x91, 0x75, 0x15, 0x55, 0x44, 0x19, 0x20, 0x04,
   0x51, 0xf1, 0xee, 0x5f, 0xe4, 0xb5, 0xcb, 0x06, 0x24, 0x59, 0x69, 0x52,
   0xb8, 0x3b, 0xb7, 0x06, 0x11, 0x42, 0x00, 0x54 };
