/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xea, 0xff, 0xff, 0x57, 0xf0, 0xff, 0xff, 0x07,
   0xa2, 0x24, 0x49, 0x56, 0x64, 0x92, 0x24, 0x03, 0x64, 0x00, 0x00, 0x56,
   0x70, 0xff, 0x7f, 0x06, 0x62, 0xf8, 0x7f, 0x56, 0x64, 0xfa, 0x1f, 0x03,
   0xe0, 0xf0, 0x3f, 0x56, 0x2a, 0xfa, 0x9f, 0x06, 0xe0, 0xb0, 0x1d, 0x56,
   0x6a, 0xe2, 0x4f, 0x06, 0x60, 0xe4, 0x4f, 0x56, 0x6a, 0xd1, 0x27, 0x03,
   0x60, 0xc2, 0x07, 0x56, 0x6a, 0xa4, 0x53, 0x06, 0xe0, 0xfc, 0x7f, 0x56,
   0x2a, 0xfd, 0x7f, 0x03, 0x60, 0x00, 0x00, 0x56, 0x6a, 0x25, 0xa9, 0x06,
   0xe0, 0x6d, 0x6f, 0x57, 0xea, 0xff, 0xff, 0x07, 0x80, 0x94, 0x90, 0x54,
   0x2a, 0x22, 0x45, 0x00, 0x40, 0x6e, 0x10, 0x55, 0x8a, 0xa6, 0x77, 0x00,
   0x10, 0xa6, 0x69, 0x55, 0x4a, 0xaa, 0x1b, 0x00, 0x88, 0x36, 0x5a, 0x55,
   0x22, 0xca, 0x35, 0x00, 0x44, 0x08, 0x41, 0x55 };
