/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0xaa, 0xaa, 0xaa, 0x2a, 0xfe, 0xff, 0xff, 0x7f, 0x56, 0x55, 0x55, 0x75,
   0x46, 0x44, 0x44, 0x62, 0x16, 0x29, 0x11, 0x69, 0x26, 0x41, 0x24, 0x61,
   0x46, 0x14, 0x11, 0x64, 0x16, 0x41, 0xa2, 0x64, 0x46, 0x14, 0x09, 0x61,
   0x16, 0x21, 0x21, 0x64, 0x46, 0x04, 0x4a, 0x51, 0x96, 0x54, 0x08, 0x62,
   0x42, 0x82, 0xa2, 0x64, 0x4e, 0x28, 0x08, 0x64, 0x06, 0x85, 0xa2, 0x68,
   0x56, 0x28, 0x08, 0x61, 0x06, 0x41, 0xa5, 0x64, 0x56, 0x0a, 0x08, 0x64,
   0x06, 0x51, 0xa1, 0x60, 0x2c, 0x02, 0x0a, 0x65, 0xd6, 0xba, 0x6a, 0x55,
   0xfe, 0xff, 0xff, 0x7f, 0x54, 0xb5, 0xd5, 0xb6, 0x11, 0x01, 0x11, 0x00,
   0x5e, 0x54, 0x44, 0xd5, 0xc2, 0xab, 0xdb, 0xca, 0xaa, 0xbe, 0xae, 0xae,
   0xa3, 0xaa, 0xea, 0xba, 0xba, 0xaa, 0x5d, 0x6d, 0x66, 0x6b, 0x69, 0x55,
   0x10, 0x10, 0x02, 0x20, 0xa2, 0x42, 0x54, 0x45 };
