/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0x54, 0x55, 0x55, 0x55, 0xfe, 0xff, 0xff, 0x7f, 0xd6, 0x5a, 0x6b, 0x6d,
   0x86, 0x10, 0x82, 0x60, 0x16, 0x42, 0x14, 0x6a, 0x56, 0x5a, 0xd5, 0x62,
   0x8a, 0xa2, 0x28, 0x95, 0x64, 0xaa, 0xfa, 0xff, 0x8a, 0x92, 0x42, 0x60,
   0xaa, 0x74, 0x5b, 0x45, 0x62, 0xad, 0x24, 0x68, 0xe6, 0x9f, 0x6a, 0x61,
   0xd4, 0xd7, 0x3f, 0x6a, 0x25, 0x3e, 0x4d, 0x60, 0xaa, 0xe6, 0x8b, 0x6a,
   0xaa, 0xac, 0x2f, 0x60, 0x9e, 0xf6, 0x82, 0x62, 0x9e, 0x80, 0x28, 0x64,
   0x42, 0x2a, 0x81, 0x68, 0x16, 0x20, 0x2a, 0x61, 0xd6, 0xab, 0xaa, 0x56,
   0xfe, 0xff, 0xff, 0x7f, 0x5a, 0xdb, 0xb6, 0x6d, 0x00, 0x10, 0x00, 0x00,
   0x5e, 0x45, 0x55, 0xd5, 0xd2, 0xaa, 0xca, 0xca, 0xaa, 0xbe, 0xaf, 0xae,
   0xa3, 0xaa, 0xfa, 0xba, 0xaa, 0xeb, 0xaa, 0x6a, 0x6d, 0xaa, 0xda, 0xaa,
   0x80, 0x04, 0x01, 0x44, 0x95, 0x28, 0xaa, 0x08 };
