/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0xaa, 0xaa, 0xaa, 0x2a, 0xfe, 0xff, 0xff, 0x7f, 0xd6, 0x6a, 0xb5, 0x76,
   0x0e, 0x04, 0x42, 0x60, 0xa6, 0xaa, 0x18, 0x65, 0x0c, 0x95, 0x6a, 0x64,
   0x66, 0x3f, 0xfd, 0x62, 0x44, 0xeb, 0x96, 0x65, 0xd6, 0x80, 0x43, 0x6a,
   0xc6, 0x31, 0xc3, 0x66, 0xd6, 0x70, 0xe1, 0x64, 0xc4, 0x00, 0x83, 0x64,
   0xf6, 0x00, 0x01, 0x66, 0xc6, 0x00, 0x03, 0x64, 0xc6, 0x00, 0x01, 0x56,
   0x8c, 0x81, 0x03, 0x66, 0xa6, 0xe3, 0x8e, 0x63, 0x06, 0xbe, 0x7c, 0x65,
   0x96, 0x24, 0x50, 0x68, 0x26, 0xa4, 0x42, 0x61, 0xd6, 0x4a, 0xad, 0x6a,
   0xfe, 0xff, 0xff, 0x7f, 0xac, 0x6d, 0x6d, 0x77, 0x21, 0x80, 0x00, 0x00,
   0xbc, 0x2a, 0x56, 0x55, 0x86, 0xd2, 0xce, 0xea, 0xaa, 0xb6, 0xb2, 0x6e,
   0xc3, 0xd4, 0xf6, 0x4c, 0xd6, 0x56, 0x12, 0x6b, 0x9c, 0xd9, 0x76, 0x5a,
   0x42, 0x02, 0x81, 0x40, 0x08, 0x28, 0x14, 0x0a };
