/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0xaa, 0xaa, 0xaa, 0x2a, 0xfe, 0xff, 0xff, 0x7f, 0xd6, 0x6a, 0xb5, 0x76,
   0x0e, 0x04, 0x42, 0x60, 0xa6, 0x5a, 0x29, 0x65, 0x0c, 0x7e, 0xfc, 0x65,
   0xa6, 0xc3, 0x07, 0x53, 0x8c, 0x80, 0x03, 0x66, 0xe6, 0x00, 0x01, 0x66,
   0xc4, 0x00, 0x03, 0x64, 0xd6, 0x00, 0x01, 0x54, 0xc6, 0x20, 0x43, 0x66,
   0xd6, 0x30, 0xe1, 0x54, 0xc4, 0xb0, 0xc3, 0x66, 0xb6, 0x81, 0x03, 0x6b,
   0x46, 0xeb, 0x5e, 0x63, 0xa6, 0x3e, 0xfd, 0x68, 0x0e, 0x55, 0x48, 0x61,
   0xa6, 0x0a, 0x15, 0x62, 0x0c, 0x50, 0x50, 0x64, 0x76, 0x4b, 0xab, 0x55,
   0xfe, 0xff, 0xff, 0x7f, 0xd4, 0xb6, 0xad, 0x5d, 0x04, 0x04, 0x10, 0x20,
   0x7a, 0x51, 0x45, 0x45, 0x26, 0xb6, 0xde, 0xec, 0x8a, 0xd5, 0xa2, 0x6e,
   0xa3, 0xd5, 0xf6, 0x4c, 0xd6, 0x56, 0x9b, 0x6a, 0x9c, 0xdb, 0x64, 0x5b,
   0x02, 0x00, 0x09, 0x40, 0x24, 0x29, 0xa9, 0x0a };
