/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xed, 0xee, 0xee, 0x6e, 0xbe, 0xbb, 0xbb, 0x3b,
   0xf6, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xa1, 0x0d, 0x00, 0x51,
   0xa8, 0xfa, 0xff, 0x17, 0x94, 0x52, 0x75, 0x54, 0x90, 0x0a, 0x09, 0x1d,
   0x15, 0x5c, 0x59, 0x75, 0xa0, 0x95, 0x42, 0x15, 0x24, 0xa0, 0x52, 0x74,
   0x24, 0x57, 0x41, 0x54, 0x64, 0x0c, 0x9c, 0x7a, 0x24, 0x01, 0x00, 0x14,
   0x24, 0x41, 0x40, 0x34, 0x44, 0x00, 0x10, 0x14, 0x54, 0x80, 0x00, 0x44,
   0x04, 0x02, 0x00, 0x04, 0x04, 0x04, 0x40, 0x08, 0x00, 0x80, 0x08, 0x80,
   0x11, 0x08, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0xec, 0xb6, 0xf7, 0x7f,
   0x02, 0x00, 0x00, 0x00, 0x50, 0xaf, 0x94, 0x23, 0x82, 0xc9, 0x6a, 0x89,
   0x94, 0x49, 0xad, 0x21, 0xa2, 0x3c, 0xb7, 0x15, 0x84, 0xb5, 0x35, 0x41,
   0x54, 0x67, 0xac, 0x15, 0x10, 0x40, 0x01, 0x20 };
