/* Made with GIMP */
#define down_width 32
#define down_height 32
static char down_bits[] = {
   0x01, 0x00, 0x00, 0x80, 0xf9, 0x01, 0xe0, 0x81, 0xf1, 0xc7, 0xff, 0x81,
   0xf1, 0xff, 0xff, 0x81, 0xf1, 0xff, 0xff, 0x81, 0xe1, 0xff, 0xff, 0x81,
   0xc1, 0xff, 0x7f, 0x80, 0x81, 0xff, 0x7f, 0x80, 0xc1, 0xff, 0x1f, 0x80,
   0x81, 0xff, 0x1f, 0x80, 0x81, 0xff, 0x0f, 0x80, 0x81, 0xff, 0x0f, 0x80,
   0x01, 0xff, 0x0f, 0x80, 0x01, 0xff, 0x0f, 0x80, 0x01, 0xff, 0x03, 0x80,
   0x01, 0xfe, 0x07, 0x80, 0x01, 0xfe, 0x03, 0x80, 0x01, 0xfc, 0x03, 0x80,
   0x01, 0xfe, 0x07, 0x80, 0x81, 0xfc, 0xa7, 0x80, 0xe1, 0xff, 0xf7, 0x80,
   0xc1, 0xff, 0xf7, 0x81, 0xc1, 0xff, 0xff, 0x80, 0x01, 0xff, 0xff, 0x81,
   0x01, 0xfe, 0xff, 0x80, 0x01, 0xfc, 0xff, 0x80, 0x01, 0xf8, 0x3f, 0x80,
   0x01, 0xf8, 0x3f, 0x80, 0x01, 0xf8, 0x07, 0x80, 0x01, 0xf0, 0x07, 0x80,
   0x01, 0xe0, 0x01, 0x80, 0x01, 0x80, 0x00, 0x80 };
