/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0xaa, 0xaa, 0xaa, 0x2a, 0xfe, 0xff, 0xff, 0x7f, 0xd6, 0x6a, 0xb5, 0x76,
   0x0e, 0x04, 0x42, 0x60, 0xa6, 0x52, 0x09, 0x65, 0x0c, 0x04, 0x51, 0x64,
   0xa6, 0x50, 0x04, 0x51, 0x0e, 0x05, 0x51, 0x62, 0x26, 0x28, 0x0a, 0x69,
   0x44, 0x41, 0x20, 0x61, 0x16, 0x2a, 0x05, 0x64, 0xa6, 0x40, 0xa8, 0x64,
   0x06, 0x15, 0x05, 0x51, 0x2c, 0x40, 0x28, 0x62, 0x46, 0x15, 0x41, 0x64,
   0x16, 0x20, 0x95, 0x64, 0x46, 0x85, 0x40, 0x68, 0x16, 0x14, 0x15, 0x61,
   0x46, 0x21, 0x40, 0x62, 0x16, 0x84, 0x4a, 0x64, 0xd6, 0xb5, 0xaa, 0x55,
   0xfe, 0xff, 0xff, 0x7f, 0xac, 0xb6, 0x56, 0x5b, 0x41, 0x40, 0x20, 0x10,
   0x14, 0x55, 0x95, 0x45, 0x20, 0x5f, 0x00, 0x13, 0x8a, 0xa2, 0xed, 0x49,
   0x10, 0xaf, 0xad, 0x11, 0x22, 0xa9, 0xb5, 0x42, 0x24, 0xb3, 0xb5, 0x15,
   0xc2, 0x29, 0xad, 0xa0, 0x08, 0x21, 0x10, 0x05 };
