/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0xaa, 0xaa, 0xaa, 0x2a, 0xfe, 0xff, 0xff, 0x7f, 0x56, 0x55, 0x15, 0x6a,
   0x46, 0x44, 0x44, 0x66, 0x16, 0x11, 0x11, 0x50, 0x26, 0xa2, 0x01, 0x60,
   0x46, 0xc4, 0x00, 0x58, 0x8e, 0x88, 0x00, 0x60, 0x26, 0x51, 0x00, 0x50,
   0x04, 0x45, 0x02, 0x70, 0x56, 0x50, 0x00, 0x58, 0x46, 0x52, 0x00, 0x70,
   0x16, 0x8d, 0x00, 0x6a, 0xa6, 0x1f, 0x83, 0x69, 0xc6, 0x3f, 0x6c, 0x65,
   0xd6, 0xb5, 0x5c, 0x67, 0x7e, 0x07, 0x41, 0x50, 0x6c, 0x2a, 0x49, 0x62,
   0x0e, 0x81, 0x00, 0x69, 0x2c, 0x14, 0x2a, 0x61, 0xd6, 0xea, 0xaa, 0x76,
   0xfe, 0xdf, 0xff, 0x7f, 0xaa, 0xba, 0xaa, 0xaa, 0x80, 0x80, 0x20, 0x00,
   0x2a, 0x2a, 0xc5, 0x2b, 0x40, 0x7b, 0x08, 0x43, 0x0a, 0xa3, 0xe7, 0x09,
   0x28, 0x2f, 0x2d, 0x51, 0x02, 0xb3, 0xb7, 0x05, 0x28, 0xb3, 0xb4, 0x51,
   0xc2, 0xb2, 0xb6, 0x04, 0x08, 0x02, 0x00, 0x51 };
