/* Made with GIMP */
#define goal_width 32
#define goal_height 32
static char goal_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x80, 0x06, 0x00, 0x00, 0xa0, 0xdc, 0xdd, 0x0f, 0x90, 0xfe, 0x7f, 0x12,
   0x20, 0x00, 0x20, 0x1e, 0x28, 0x9d, 0x48, 0x19, 0x08, 0xb6, 0x5b, 0x35,
   0x60, 0x22, 0x40, 0x19, 0x48, 0xe6, 0x02, 0x3a, 0x88, 0x0a, 0x54, 0x3d,
   0x48, 0x04, 0x00, 0x1c, 0x48, 0x01, 0x00, 0x04, 0x88, 0x00, 0x00, 0x0c,
   0x28, 0x00, 0x00, 0x04, 0x08, 0x00, 0x00, 0x04, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x1f, 0x00, 0x30, 0xc0, 0x18, 0x00, 0x20,
   0x60, 0x10, 0x00, 0x30, 0x60, 0x80, 0xe7, 0x37, 0x20, 0xdc, 0x2c, 0x12,
   0x60, 0x58, 0x3c, 0x12, 0xc0, 0xcc, 0x34, 0x13, 0x80, 0x8f, 0xe7, 0x3b,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
