/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xac, 0xb5, 0xd6, 0x5a, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00, 0xa0, 0x0d, 0x80, 0x08,
   0x68, 0xfe, 0xfd, 0x1b, 0x88, 0xf2, 0x7f, 0x34, 0x84, 0x08, 0x01, 0x1d,
   0x94, 0x1c, 0x69, 0x3c, 0x84, 0xd5, 0x46, 0x25, 0x34, 0xa0, 0x52, 0x74,
   0x04, 0xb7, 0x40, 0x55, 0x44, 0x04, 0x14, 0x7d, 0x24, 0x02, 0x00, 0x3c,
   0xa4, 0x00, 0x00, 0x14, 0x44, 0x00, 0x00, 0x14, 0x24, 0x00, 0x00, 0x04,
   0x04, 0x00, 0x00, 0x08, 0x04, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x01, 0x00, 0x1f, 0x00, 0x03, 0x80, 0xc1, 0x79, 0x01,
   0x80, 0x61, 0x6d, 0x01, 0xc0, 0x3c, 0xb7, 0x01, 0x80, 0xbd, 0xbf, 0x01,
   0x80, 0x67, 0xb4, 0x00, 0x00, 0x00, 0x00, 0x00 };
