/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xaa, 0xdf, 0xef, 0x57, 0xf0, 0xfd, 0x7e, 0x07,
   0x62, 0xb7, 0xeb, 0x56, 0x64, 0x00, 0x10, 0x06, 0xe0, 0xaa, 0x42, 0x56,
   0x6a, 0x01, 0x94, 0x06, 0x40, 0x57, 0xe1, 0x56, 0x6a, 0x0f, 0xf4, 0x06,
   0x60, 0x5f, 0xf9, 0x56, 0x6a, 0xbf, 0xfd, 0x06, 0x60, 0xff, 0xff, 0x56,
   0x6a, 0xff, 0xff, 0x06, 0x60, 0xff, 0xf7, 0x56, 0x62, 0xbf, 0xfd, 0x06,
   0x64, 0x1d, 0xf8, 0x56, 0x62, 0x4f, 0xf1, 0x06, 0x64, 0x0b, 0xc2, 0x56,
   0x68, 0x50, 0x14, 0x06, 0xe1, 0x82, 0x40, 0x56, 0x64, 0x14, 0x15, 0x05,
   0xe4, 0x6a, 0xb5, 0x56, 0xe0, 0xff, 0xff, 0x07, 0xa5, 0xad, 0xd6, 0x56,
   0x08, 0x10, 0x21, 0x00, 0x51, 0x2f, 0x4c, 0x55, 0x84, 0xd1, 0x9d, 0x01,
   0x90, 0x44, 0x6b, 0x57, 0xca, 0x3e, 0x25, 0x01, 0x90, 0xb4, 0xed, 0x57,
   0x42, 0x67, 0x2a, 0x00, 0x14, 0x84, 0xa0, 0x54 };
