/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0x54, 0x55, 0x55, 0x55, 0xfe, 0xff, 0xff, 0x7f, 0xde, 0x5b, 0xef, 0x7d,
   0x7c, 0x5f, 0xbd, 0x77, 0xfe, 0x5f, 0xd7, 0x7f, 0xee, 0x7a, 0x7d, 0x77,
   0xfe, 0xff, 0xd5, 0x7f, 0x7a, 0xdb, 0x77, 0x77, 0xee, 0xbf, 0xde, 0x7f,
   0xfe, 0xb6, 0xf8, 0x7d, 0xde, 0xdb, 0x73, 0x77, 0xfe, 0xbf, 0xe7, 0x7f,
   0x76, 0xbb, 0xf3, 0x6f, 0xfe, 0x3b, 0xa7, 0x7d, 0xee, 0xab, 0xe8, 0x7f,
   0xbe, 0xfb, 0xf3, 0x77, 0xfe, 0xdb, 0xdd, 0x7e, 0xec, 0xb7, 0xf6, 0x7f,
   0xbe, 0x5b, 0xf9, 0x76, 0xfe, 0x73, 0xd0, 0x7f, 0x76, 0x2f, 0xff, 0x7d,
   0xee, 0xff, 0xba, 0x6b, 0x7e, 0xff, 0xff, 0x7f, 0x00, 0x00, 0x00, 0x00,
   0x54, 0xa2, 0x24, 0x55, 0x81, 0x9b, 0x4c, 0x00, 0x14, 0x99, 0xad, 0x55,
   0xa0, 0x6f, 0xe9, 0x03, 0x8a, 0xe9, 0x24, 0xa9, 0x90, 0x6d, 0xb5, 0x03,
   0xc2, 0xac, 0x6e, 0x28, 0x14, 0x40, 0x30, 0x41 };
