/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0xaa, 0xaa, 0xaa, 0x2a, 0xfc, 0xff, 0xff, 0x7f, 0x6e, 0xdb, 0xd6, 0x76,
   0x04, 0xf0, 0x1f, 0x60, 0x56, 0x7d, 0xbd, 0x6a, 0x06, 0xfe, 0x7c, 0x40,
   0x56, 0x7f, 0xfc, 0x6a, 0x06, 0xff, 0xff, 0x61, 0xd6, 0x1f, 0xfc, 0x65,
   0x86, 0x1f, 0xfc, 0x65, 0xd6, 0x7f, 0xfc, 0x69, 0x84, 0xff, 0xfc, 0x63,
   0xd6, 0x7f, 0xfc, 0x69, 0x86, 0xff, 0xfc, 0x63, 0xd6, 0x7f, 0xfc, 0x69,
   0x86, 0xff, 0xfc, 0x61, 0x96, 0x7f, 0xfc, 0x62, 0x16, 0x5e, 0xf8, 0x64,
   0x46, 0x1e, 0x70, 0x62, 0x8c, 0x58, 0x5b, 0x64, 0xb6, 0xfe, 0xaf, 0x75,
   0xfe, 0xfb, 0xff, 0x7f, 0x6c, 0xaf, 0xb6, 0x55, 0x01, 0x20, 0x08, 0x10,
   0x54, 0x47, 0xa7, 0x4a, 0x01, 0x5a, 0xce, 0x10, 0x54, 0xdb, 0xd2, 0x42,
   0x04, 0x5b, 0x9a, 0x14, 0x52, 0x69, 0xdb, 0xa0, 0x84, 0x4b, 0x33, 0x05,
   0x10, 0x28, 0x89, 0x28, 0x52, 0x21, 0x11, 0x41 };
