/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0xaa, 0xaa, 0xaa, 0x2a, 0xfe, 0xff, 0xff, 0x7f, 0x56, 0xf5, 0xbf, 0x7a,
   0x46, 0xfc, 0x7f, 0x61, 0x16, 0xfe, 0xff, 0x64, 0x46, 0xff, 0xff, 0x61,
   0x96, 0xff, 0xff, 0x6b, 0xc6, 0xff, 0xff, 0x63, 0xd6, 0xff, 0xff, 0x67,
   0xc6, 0x00, 0x00, 0x66, 0x56, 0x00, 0x00, 0x64, 0x46, 0x00, 0x00, 0x64,
   0xd6, 0x00, 0x00, 0x66, 0xc6, 0xff, 0xff, 0x67, 0xd6, 0xff, 0xff, 0x63,
   0x86, 0xff, 0xff, 0x63, 0x96, 0xff, 0xff, 0x69, 0x06, 0xff, 0xff, 0x60,
   0x16, 0xfe, 0x7f, 0x64, 0x26, 0xfe, 0x3f, 0x60, 0xd6, 0xf8, 0x5f, 0x6f,
   0xfe, 0xff, 0xff, 0x7f, 0xac, 0x55, 0xb5, 0x6a, 0x08, 0x42, 0x02, 0x04,
   0xe2, 0x1b, 0xa9, 0xa8, 0xc4, 0x38, 0xd3, 0x01, 0x90, 0xd3, 0xb6, 0x54,
   0x05, 0xd6, 0xb4, 0x01, 0x50, 0x9b, 0x96, 0xaa, 0xa5, 0x31, 0xf3, 0x00,
   0x10, 0x42, 0x30, 0x2a, 0x42, 0x0a, 0x85, 0x40 };
