/* Made with GIMP */
#define left_width 32
#define left_height 32
static char left_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x40, 0x00, 0x00, 0x00, 0x78, 0x00, 0x08, 0x00, 0x7c,
   0x00, 0x0e, 0x80, 0x7f, 0x00, 0x1f, 0xf8, 0x7f, 0x00, 0x0f, 0xff, 0x3f,
   0x80, 0xaf, 0xff, 0x3f, 0xe0, 0xff, 0xff, 0x1f, 0xf8, 0xff, 0xff, 0x1f,
   0xfc, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x1f, 0xfe, 0xff, 0xff, 0x1f,
   0xfe, 0xff, 0xff, 0x3f, 0xfe, 0xff, 0xff, 0x1f, 0xfc, 0xff, 0xff, 0x3f,
   0xfc, 0x1f, 0xfd, 0x1f, 0xf0, 0x0b, 0xf0, 0x3f, 0xf8, 0x07, 0xe0, 0x3f,
   0xe0, 0x1f, 0x00, 0x7f, 0xe0, 0x0f, 0x00, 0x7f, 0x80, 0x1f, 0x00, 0x7c,
   0x00, 0x05, 0x00, 0x3c, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff };
