/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x40, 0x55, 0x55, 0x05, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0x60, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06,
   0x60, 0x00, 0x00, 0x06, 0x60, 0x04, 0x03, 0x06, 0x60, 0x0c, 0x63, 0x06,
   0x60, 0x1c, 0x6f, 0x06, 0x60, 0x3c, 0x6f, 0x06, 0x60, 0x7c, 0x7f, 0x06,
   0x60, 0xfc, 0x7f, 0x06, 0x60, 0x7c, 0x7f, 0x06, 0x60, 0x3c, 0x7f, 0x06,
   0x60, 0x1c, 0x6f, 0x06, 0x60, 0x0c, 0x67, 0x06, 0x60, 0x0c, 0x43, 0x06,
   0x60, 0x04, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06,
   0x60, 0xdb, 0xb6, 0x06, 0xe0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x3b, 0x00, 0x01, 0x80, 0xcb, 0xfd, 0x01,
   0x00, 0x5b, 0xb9, 0x00, 0x80, 0xee, 0xcc, 0x00, 0x80, 0x6c, 0xdd, 0x00,
   0xc0, 0xe4, 0xd2, 0x00, 0x00, 0x00, 0x00, 0x00 };
