/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xaa, 0xdf, 0xef, 0x57, 0xf0, 0xfd, 0x7e, 0x07,
   0x62, 0xb7, 0xeb, 0x56, 0x64, 0x00, 0x10, 0x06, 0xe0, 0xaa, 0x42, 0x56,
   0x6a, 0x02, 0x14, 0x05, 0x40, 0x5e, 0x21, 0x56, 0x6a, 0x7f, 0x44, 0x06,
   0x60, 0xfe, 0x49, 0x56, 0x6a, 0xfe, 0x8f, 0x06, 0x60, 0xfe, 0x3f, 0x56,
   0x6a, 0xfe, 0x3f, 0x06, 0x60, 0xee, 0x7f, 0x56, 0x62, 0xfe, 0x07, 0x05,
   0x64, 0x7e, 0x21, 0x56, 0x62, 0x3e, 0x4a, 0x06, 0x64, 0x46, 0x48, 0x56,
   0x68, 0x29, 0x01, 0x05, 0x61, 0x01, 0x55, 0x56, 0x64, 0x54, 0x00, 0x05,
   0xe4, 0xaa, 0x76, 0x57, 0xe0, 0xff, 0xff, 0x07, 0xca, 0xb6, 0xad, 0x56,
   0x20, 0x00, 0x40, 0x00, 0x85, 0xbb, 0x8a, 0x55, 0xa8, 0xcb, 0xec, 0x01,
   0x81, 0xde, 0x99, 0x54, 0x94, 0xe6, 0xdc, 0x02, 0x91, 0x6c, 0xd5, 0x54,
   0xc4, 0x4a, 0xd5, 0x00, 0x10, 0x10, 0x01, 0x55 };
