/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xa0, 0x6d, 0xdb, 0x06, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0x60, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06,
   0x60, 0x02, 0x00, 0x06, 0x60, 0x0e, 0x00, 0x06, 0x60, 0x7e, 0x00, 0x06,
   0x60, 0xfe, 0x01, 0x06, 0x60, 0xfe, 0x0f, 0x06, 0x60, 0xfe, 0x7f, 0x06,
   0x60, 0xfe, 0x3f, 0x06, 0x60, 0xfe, 0x3f, 0x06, 0x60, 0xfe, 0x07, 0x06,
   0x62, 0xfe, 0x01, 0x06, 0x60, 0x3e, 0x00, 0x06, 0x60, 0x0e, 0x00, 0x06,
   0x60, 0x02, 0x00, 0x06, 0x60, 0x00, 0x80, 0x06, 0x60, 0x00, 0x00, 0x06,
   0x60, 0xdb, 0xb6, 0x06, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x80, 0x3b, 0x00, 0x09, 0x80, 0xd3, 0xfd, 0x01,
   0x80, 0xde, 0xb9, 0x00, 0x80, 0xee, 0xcc, 0x00, 0x80, 0x6c, 0xdd, 0x00,
   0xc0, 0xe4, 0xd2, 0x00, 0x10, 0x00, 0x00, 0x08 };
