/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xee, 0xee, 0xee, 0x6e, 0xfa, 0xff, 0xff, 0x7f,
   0xae, 0xaa, 0xaa, 0x6a, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xef, 0xff, 0x7f,
   0x76, 0xbb, 0xbd, 0x78, 0xce, 0xa3, 0xf7, 0x79, 0xd6, 0x6b, 0xfd, 0x7e,
   0x5e, 0x63, 0xd1, 0x76, 0xfe, 0xdd, 0xbe, 0x7b, 0x6e, 0xeb, 0xed, 0x77,
   0xfe, 0xdf, 0xb6, 0x7a, 0xaa, 0xda, 0xf7, 0x72, 0xfe, 0x6d, 0xa9, 0x7f,
   0xaa, 0xd3, 0xa7, 0x75, 0xa6, 0x7d, 0xd1, 0x7f, 0xa6, 0xd7, 0x53, 0x7f,
   0x76, 0xbf, 0xfb, 0x7f, 0xd6, 0x76, 0xed, 0x7d, 0xbe, 0xdf, 0xfc, 0x7f,
   0x7e, 0xbf, 0xfd, 0x7f, 0xfe, 0xff, 0xdf, 0x7b, 0xaa, 0xaa, 0x5a, 0x57,
   0x40, 0x10, 0x01, 0x20, 0xf5, 0xe3, 0xf5, 0x27, 0x98, 0x29, 0x30, 0x91,
   0x19, 0xe9, 0x32, 0x03, 0xc8, 0xb1, 0x30, 0x55, 0xda, 0xb6, 0xb6, 0x15,
   0x38, 0xd2, 0x6a, 0x44, 0xc1, 0x13, 0x40, 0x09 };
