/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x54, 0x55, 0x55, 0x55, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xf7, 0xff, 0x79, 0xee, 0xe7, 0xff, 0x79, 0xce, 0xc3, 0xff, 0x7f,
   0xfe, 0xe7, 0xf8, 0x7f, 0xfe, 0xff, 0xfd, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0xfe, 0xff, 0xff, 0x79, 0xfe, 0xff, 0xff, 0x7b, 0xfe, 0xff, 0xf7, 0x7f,
   0xfe, 0xf3, 0xc3, 0x7f, 0xc6, 0xff, 0xe3, 0x7f, 0xc6, 0xff, 0xeb, 0x7f,
   0xee, 0xff, 0xfb, 0x7f, 0xfe, 0xff, 0xfd, 0x7f, 0xfe, 0xdf, 0xfc, 0x7f,
   0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f, 0xfe, 0xff, 0xff, 0x7f,
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xe1, 0xf1, 0x03, 0x98, 0x61, 0x30, 0x03,
   0x98, 0xe1, 0x30, 0x03, 0x88, 0x31, 0x30, 0x01, 0xd8, 0xb6, 0xb6, 0x0d,
   0x78, 0xfa, 0xfa, 0x04, 0xc0, 0x01, 0x00, 0x00 };
