/* Made with GIMP */
#define qed_width 32
#define qed_height 32
static char qed_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xe0, 0x01, 0x00, 0x00, 0xe0, 0x87, 0xf1, 0x01, 0x70, 0xcf, 0xf7, 0x01,
   0x70, 0xde, 0xf7, 0x03, 0x30, 0xdc, 0x36, 0x07, 0x70, 0xd8, 0x76, 0x0e,
   0x38, 0xdc, 0x30, 0x06, 0x30, 0xd8, 0x71, 0x0e, 0x38, 0xdc, 0x37, 0x06,
   0x30, 0xd8, 0x77, 0x06, 0x38, 0xdf, 0x38, 0x07, 0x70, 0xdf, 0x31, 0x06,
   0x70, 0xef, 0x38, 0x07, 0xe0, 0xef, 0x3c, 0x07, 0xe0, 0xe7, 0xfd, 0x0b,
   0x00, 0xc7, 0xff, 0x1d, 0x00, 0xb7, 0xe7, 0x0c, 0x00, 0x76, 0x72, 0x00,
   0x00, 0x2f, 0x30, 0x00, 0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
