/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x40, 0x55, 0x55, 0x05, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0x60, 0x00, 0x00, 0x06, 0x60, 0xc0, 0x07, 0x06,
   0x60, 0xf0, 0x0f, 0x06, 0x60, 0xf8, 0x1f, 0x06, 0x60, 0x38, 0x18, 0x06,
   0x60, 0x3c, 0x10, 0x06, 0x60, 0x7f, 0x38, 0x06, 0x60, 0x7e, 0x7c, 0x06,
   0x60, 0x3e, 0xfe, 0x06, 0x60, 0x1c, 0xfe, 0x06, 0x60, 0x08, 0x3c, 0x06,
   0x60, 0x18, 0x1c, 0x06, 0x60, 0xf8, 0x1f, 0x06, 0x60, 0xf0, 0x0f, 0x06,
   0x60, 0xe0, 0x01, 0x06, 0x60, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06,
   0xe0, 0x6d, 0xdb, 0x06, 0xe0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x7c, 0x00, 0x04, 0x60, 0x6c, 0xef, 0xf7, 0xee,
   0x2c, 0x35, 0x92, 0x6e, 0xbc, 0x67, 0xdb, 0x26, 0xac, 0x55, 0xfb, 0x62,
   0x66, 0x73, 0x53, 0x63, 0x00, 0x00, 0x00, 0x00 };
