/* Made with GIMP */
#define restart_width 32
#define restart_height 32
static char restart_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xac, 0xaa, 0xaa, 0x02, 0xfc, 0xff, 0xff, 0x03,
   0xfc, 0xff, 0xff, 0x03, 0xfc, 0xe3, 0xff, 0x03, 0xfc, 0x80, 0xff, 0x03,
   0x7c, 0x00, 0xfe, 0x03, 0x7c, 0x30, 0xfe, 0x03, 0x3c, 0xf8, 0xfe, 0x03,
   0x3c, 0xfc, 0xff, 0x03, 0x1c, 0xfc, 0xff, 0x03, 0x1c, 0x6e, 0xfc, 0x03,
   0x1c, 0x0e, 0xf8, 0x03, 0x1c, 0x1c, 0xf8, 0x03, 0x3c, 0x3c, 0xf8, 0x03,
   0x3c, 0x30, 0xf8, 0x03, 0x7c, 0x00, 0xf8, 0x03, 0xfc, 0x00, 0xf1, 0x03,
   0xfc, 0x83, 0xf7, 0x03, 0xcc, 0xc7, 0xff, 0x03, 0x30, 0xff, 0xff, 0x03,
   0x7c, 0x00, 0x00, 0x00, 0x44, 0x43, 0x06, 0x30, 0xac, 0xe5, 0x76, 0x17,
   0xbc, 0x67, 0x52, 0x39, 0xa4, 0x90, 0x4f, 0x11, 0xa2, 0x77, 0x7a, 0x39,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
