/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xaa, 0xdf, 0xef, 0x57, 0xf0, 0xfd, 0x7e, 0x07,
   0x62, 0xb7, 0xeb, 0x56, 0x64, 0x00, 0x10, 0x06, 0x60, 0xd5, 0x47, 0x56,
   0x6a, 0xf0, 0x2f, 0x05, 0x60, 0xf5, 0x1f, 0x56, 0x62, 0x38, 0x58, 0x06,
   0x64, 0x5d, 0x51, 0x56, 0x62, 0x7f, 0x3c, 0x05, 0x64, 0xfe, 0x7c, 0x56,
   0x68, 0x3f, 0x7e, 0x05, 0x61, 0x5c, 0xfe, 0x56, 0x64, 0x08, 0x39, 0x06,
   0x64, 0x39, 0x5e, 0x56, 0x60, 0xfa, 0x8f, 0x06, 0x65, 0xf0, 0x1f, 0x56,
   0x68, 0xe5, 0x41, 0x06, 0x61, 0x00, 0x49, 0x56, 0x64, 0x15, 0x22, 0x06,
   0xe4, 0x6a, 0xcd, 0x56, 0xe0, 0xff, 0xff, 0x07, 0x4a, 0xad, 0xb5, 0x56,
   0x20, 0x20, 0x84, 0x00, 0x7d, 0x85, 0x14, 0x55, 0xac, 0x76, 0xe7, 0xea,
   0x2c, 0x75, 0x96, 0x6e, 0xb4, 0x6b, 0xdb, 0x22, 0xad, 0x49, 0xdb, 0x6a,
   0x66, 0x77, 0x5a, 0x63, 0x08, 0x40, 0x00, 0x08 };
