/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x40, 0x55, 0x55, 0x05, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0x60, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06,
   0x60, 0x00, 0x00, 0x06, 0x60, 0x00, 0x01, 0x06, 0x60, 0x80, 0x01, 0x06,
   0x60, 0xc0, 0x07, 0x06, 0x60, 0xf0, 0x07, 0x06, 0x60, 0xf0, 0x1f, 0x06,
   0x60, 0xfc, 0x1f, 0x06, 0x60, 0xfc, 0x7f, 0x06, 0x60, 0x00, 0x00, 0x06,
   0x60, 0xfe, 0x7f, 0x06, 0x60, 0xfc, 0x7f, 0x06, 0x60, 0x00, 0x00, 0x06,
   0x60, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06,
   0xe0, 0xaa, 0xaa, 0x06, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x3e, 0x20, 0x00, 0x60, 0xb6, 0xbb, 0x77, 0x7e,
   0x96, 0x96, 0x6a, 0x2b, 0xde, 0xd9, 0x6c, 0x31, 0xd6, 0xda, 0xbc, 0x35,
   0xd3, 0x59, 0x6c, 0x33, 0x00, 0x00, 0x00, 0x00 };
