/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xea, 0xff, 0xff, 0x57, 0xa0, 0x6d, 0xdb, 0x06,
   0xe5, 0x6d, 0xdb, 0x57, 0x68, 0x10, 0x04, 0x06, 0xc2, 0xa2, 0x50, 0x56,
   0x68, 0xfe, 0x7f, 0x06, 0x62, 0xfc, 0x7f, 0x56, 0x68, 0x81, 0x83, 0x06,
   0x62, 0xd4, 0x17, 0x56, 0x68, 0xc1, 0x47, 0x06, 0x61, 0xea, 0x4f, 0x56,
   0x64, 0xe0, 0x0f, 0x06, 0x64, 0xf5, 0x5f, 0x56, 0x50, 0xf0, 0x9f, 0x06,
   0x62, 0x75, 0x1f, 0x56, 0x64, 0xf8, 0x3f, 0x06, 0x64, 0xf9, 0x7f, 0x56,
   0x68, 0xfe, 0x3d, 0x05, 0x61, 0x00, 0x20, 0x56, 0x64, 0xa5, 0x42, 0x06,
   0x64, 0x55, 0xad, 0x56, 0xd0, 0xff, 0xff, 0x07, 0xa2, 0x6d, 0xdb, 0x56,
   0x04, 0x00, 0x20, 0x00, 0x7e, 0x55, 0x85, 0x6a, 0x96, 0xba, 0x7a, 0x76,
   0xbc, 0xb6, 0x4a, 0x2b, 0xca, 0xdb, 0x6d, 0xb1, 0xda, 0x92, 0xbc, 0x33,
   0xb7, 0x5a, 0x64, 0xa6, 0x00, 0x90, 0x84, 0x08 };
