/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xa0, 0x6d, 0xdb, 0x06, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0x60, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06,
   0x60, 0xfe, 0x7f, 0x06, 0x64, 0xfc, 0x7f, 0x06, 0x60, 0x80, 0x03, 0x06,
   0x60, 0xc0, 0x07, 0x0e, 0x60, 0xc0, 0x17, 0x06, 0x64, 0xe0, 0x0f, 0x06,
   0x60, 0xe0, 0x0f, 0x06, 0x60, 0xf2, 0x1f, 0x06, 0x60, 0xf0, 0x1f, 0x06,
   0x60, 0xf8, 0x1f, 0x06, 0x70, 0xf8, 0x3f, 0x06, 0x60, 0xf8, 0x3f, 0x06,
   0x60, 0xfe, 0x7f, 0x06, 0x60, 0x00, 0x00, 0x0e, 0x60, 0x00, 0x80, 0x06,
   0x62, 0xdb, 0xb6, 0x06, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0x3e, 0x20, 0x00, 0x60, 0xb6, 0xbb, 0x7b, 0x7e,
   0x96, 0x92, 0x4b, 0x2b, 0xda, 0xdb, 0x6c, 0x31, 0xd6, 0x9a, 0xbc, 0x33,
   0xb3, 0xd9, 0x6c, 0x33, 0x00, 0x00, 0x00, 0x00 };
