/* Made with GIMP */
#define right_width 32
#define right_height 32
static char right_bits[] = {
   0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x3e, 0x00, 0xe0, 0x01, 0x3e, 0x00, 0xf8, 0x01,
   0xfe, 0x00, 0xf0, 0x07, 0xfe, 0x01, 0xf8, 0x07, 0xfc, 0x07, 0xe0, 0x1f,
   0xfc, 0x3f, 0xd0, 0x0f, 0xf8, 0xff, 0xf9, 0x3f, 0xfc, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0x7f, 0xfc, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x7f,
   0xf8, 0xff, 0xff, 0x7f, 0xf8, 0xff, 0xff, 0x3f, 0xf8, 0xff, 0xff, 0x1f,
   0xf8, 0xff, 0xff, 0x03, 0xfc, 0xff, 0xf1, 0x01, 0xfc, 0xff, 0xf0, 0x00,
   0xfe, 0x0f, 0x78, 0x00, 0xfe, 0x00, 0x70, 0x00, 0x3e, 0x00, 0x10, 0x00,
   0x1e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xff, 0xff, 0xff, 0xff };
