/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0xaa, 0xaa, 0xaa, 0x2a, 0xfc, 0xff, 0xff, 0x7f, 0x56, 0x55, 0x55, 0x75,
   0x46, 0x10, 0x04, 0x61, 0x16, 0x57, 0x39, 0x64, 0xa6, 0x3f, 0xfe, 0x65,
   0xa6, 0xe0, 0x43, 0x61, 0x66, 0xc0, 0x01, 0x65, 0x26, 0x80, 0x80, 0x63,
   0x6c, 0x80, 0x00, 0x67, 0x26, 0xc0, 0x00, 0x55, 0x66, 0x82, 0x04, 0x67,
   0x36, 0xc3, 0x0c, 0x63, 0x66, 0xc3, 0x0d, 0x66, 0x66, 0xc0, 0x81, 0x65,
   0xc6, 0x7b, 0xeb, 0x65, 0x06, 0x5f, 0x7e, 0x65, 0x56, 0x54, 0x48, 0x61,
   0x06, 0x29, 0x51, 0x64, 0x2c, 0x01, 0x85, 0x64, 0x56, 0x7d, 0xb5, 0x6a,
   0xfe, 0xef, 0xff, 0x7f, 0x6a, 0x5d, 0x6d, 0x5b, 0x02, 0x40, 0x00, 0x00,
   0xa8, 0x8a, 0xaa, 0xaa, 0xc2, 0x1d, 0x08, 0x12, 0x74, 0xb4, 0xb7, 0x42,
   0xc0, 0x3c, 0xd5, 0x0a, 0xaa, 0xa5, 0xec, 0x52, 0xa1, 0xf6, 0xa6, 0x03,
   0x74, 0x92, 0xa9, 0xa8, 0x80, 0x12, 0x01, 0x01 };
