/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0xaa, 0xaa, 0xaa, 0x2a, 0xfe, 0xff, 0xff, 0x7f, 0x56, 0x55, 0x55, 0x7b,
   0x46, 0x92, 0x24, 0x60, 0x16, 0x25, 0xaa, 0x62, 0xa6, 0x7f, 0xbe, 0x64,
   0xc6, 0xa0, 0xc3, 0x52, 0x56, 0xc0, 0x01, 0x63, 0x66, 0xc0, 0x00, 0x55,
   0x66, 0x80, 0x00, 0x65, 0x2a, 0x80, 0x00, 0x6b, 0x26, 0xc2, 0x04, 0x67,
   0x76, 0x83, 0x0e, 0x63, 0x66, 0xc3, 0x0c, 0x67, 0x46, 0xc0, 0x81, 0x69,
   0xd6, 0xbb, 0xd7, 0x65, 0x86, 0x5e, 0x7e, 0x62, 0x96, 0x54, 0x50, 0x65,
   0x46, 0x4a, 0xa5, 0x50, 0x16, 0x10, 0x08, 0x65, 0xe6, 0x6d, 0x6b, 0x75,
   0xbe, 0xff, 0xff, 0x7f, 0xec, 0xaa, 0x56, 0x55, 0x01, 0x82, 0x40, 0x22,
   0xd4, 0x1b, 0x1a, 0x89, 0xc1, 0x58, 0x37, 0x23, 0x94, 0xad, 0x9a, 0x96,
   0x21, 0x4b, 0xdb, 0x02, 0xa4, 0x6d, 0xeb, 0xaa, 0x89, 0x59, 0x95, 0x02,
   0x24, 0x44, 0x90, 0x54, 0xa0, 0x88, 0x92, 0x00 };
