/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x40, 0x55, 0x55, 0x05, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0x60, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06,
   0x60, 0x80, 0x40, 0x06, 0x60, 0x80, 0x40, 0x06, 0x60, 0xe6, 0x30, 0x06,
   0x60, 0xe6, 0x70, 0x06, 0x60, 0xf6, 0x3c, 0x06, 0x60, 0xfe, 0x7c, 0x06,
   0x60, 0xfe, 0x3e, 0x06, 0x60, 0xfe, 0x7e, 0x06, 0x60, 0xf6, 0x3c, 0x06,
   0x60, 0xe6, 0x78, 0x06, 0x60, 0xe6, 0x30, 0x06, 0x60, 0x84, 0x60, 0x06,
   0x60, 0x80, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06,
   0xe0, 0xaa, 0xaa, 0x06, 0xe0, 0xff, 0xff, 0x07, 0xc0, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x0d, 0x30, 0x00, 0xc0, 0xf4, 0xbc, 0x07,
   0xc0, 0xf4, 0xb5, 0x04, 0xc0, 0xb4, 0xda, 0x06, 0xc0, 0xd4, 0xde, 0x06,
   0xc0, 0xd3, 0x92, 0x01, 0x00, 0x00, 0x00, 0x00 };
