/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xaa, 0xdf, 0xef, 0x57, 0xf0, 0xfd, 0x7e, 0x07,
   0x62, 0xb7, 0xeb, 0x56, 0x64, 0x00, 0x10, 0x06, 0xe0, 0xaa, 0x42, 0x56,
   0x6a, 0x00, 0x34, 0x05, 0x40, 0xaa, 0x38, 0x56, 0x6a, 0x01, 0xbf, 0x06,
   0x60, 0xd4, 0x3f, 0x56, 0x6a, 0xf9, 0xbf, 0x06, 0x60, 0xfe, 0x3f, 0x56,
   0x6a, 0xff, 0x3f, 0x06, 0x60, 0xfe, 0x7d, 0x56, 0x62, 0xb0, 0x3f, 0x06,
   0xe4, 0xc2, 0x7f, 0x56, 0x62, 0x08, 0x3e, 0x06, 0x64, 0xa9, 0x70, 0x56,
   0x50, 0x00, 0x0a, 0x05, 0xe2, 0xaa, 0x20, 0x56, 0x64, 0x00, 0x4a, 0x06,
   0xc8, 0xdd, 0xaa, 0x56, 0xe2, 0xff, 0xff, 0x07, 0x48, 0x6b, 0xdb, 0x56,
   0x22, 0x08, 0x10, 0x01, 0xc8, 0xad, 0x32, 0x54, 0xa2, 0xd4, 0xbc, 0x03,
   0xc8, 0xb5, 0xb5, 0x56, 0x62, 0xb4, 0xda, 0x06, 0xc4, 0xd6, 0xda, 0x56,
   0x92, 0xd1, 0x96, 0x01, 0x20, 0x04, 0x00, 0x54 };
