/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x40, 0x55, 0x55, 0x05, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0xff, 0xff, 0x07, 0x60, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06,
   0x60, 0x00, 0x20, 0x06, 0x62, 0x00, 0x38, 0x06, 0x60, 0x00, 0x3f, 0x06,
   0x60, 0xc8, 0x3f, 0x06, 0x60, 0xf9, 0x3f, 0x07, 0x60, 0xfe, 0x3f, 0x0e,
   0x60, 0xfe, 0x3f, 0x06, 0x60, 0xfe, 0x3f, 0x06, 0x60, 0xf0, 0x3f, 0x06,
   0x60, 0xc0, 0x3f, 0x06, 0x60, 0x00, 0x3e, 0x06, 0x64, 0x00, 0x38, 0x06,
   0x60, 0x00, 0x20, 0x06, 0xe0, 0x00, 0x00, 0x06, 0x60, 0x00, 0x40, 0x06,
   0xe0, 0xb6, 0xad, 0x06, 0xe0, 0xff, 0xff, 0x07, 0xc4, 0xff, 0xff, 0x07,
   0x00, 0x00, 0x00, 0x00, 0xc0, 0x0d, 0x30, 0x08, 0xc0, 0xf4, 0xbc, 0x03,
   0xc0, 0xf4, 0xb5, 0x06, 0xc0, 0xb6, 0xd2, 0x06, 0xc8, 0xd4, 0xde, 0x06,
   0xc0, 0xd3, 0x96, 0x01, 0x00, 0x00, 0x00, 0x00 };
