/* Made with GIMP */
#define up_width 32
#define up_height 32
static char up_bits[] = {
   0x01, 0x00, 0x01, 0x80, 0x01, 0xc0, 0x07, 0x80, 0x01, 0xe0, 0x0f, 0x80,
   0x01, 0xe8, 0x1f, 0x80, 0x01, 0xfc, 0x1f, 0x80, 0x01, 0xfc, 0x3f, 0x80,
   0x01, 0xff, 0x3f, 0x80, 0x01, 0xff, 0x7f, 0x80, 0x81, 0xff, 0xff, 0x81,
   0x01, 0xff, 0xff, 0x83, 0x81, 0xef, 0xff, 0x87, 0x01, 0xef, 0xff, 0x87,
   0x01, 0xe0, 0x3f, 0x81, 0x01, 0xc0, 0x7f, 0x80, 0x01, 0xc0, 0x3f, 0x80,
   0x01, 0xc0, 0x7f, 0x80, 0x01, 0xe0, 0xff, 0x80, 0x01, 0xc0, 0xff, 0x80,
   0x01, 0xf0, 0xff, 0x80, 0x01, 0xe0, 0xff, 0x81, 0x01, 0xf0, 0xff, 0x81,
   0x01, 0xf0, 0xff, 0x81, 0x01, 0xf8, 0xff, 0x81, 0x01, 0xf8, 0xff, 0x83,
   0x01, 0xfe, 0xff, 0x81, 0x01, 0xfe, 0xff, 0x83, 0x81, 0xff, 0xff, 0x87,
   0x81, 0xff, 0xff, 0x8f, 0x81, 0xff, 0xff, 0x8f, 0x81, 0x5f, 0xc1, 0x8f,
   0x01, 0x03, 0x80, 0x8f, 0x01, 0x00, 0x00, 0x80 };
