/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0x60, 0x22, 0x22, 0x06, 0x60, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06,
   0x60, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06, 0x60, 0xfe, 0x7f, 0x06,
   0x60, 0xfe, 0x7f, 0x06, 0x60, 0x00, 0x00, 0x06, 0x60, 0xfe, 0x7f, 0x06,
   0x60, 0xf8, 0x1f, 0x06, 0x60, 0xf0, 0x0f, 0x06, 0x60, 0xf0, 0x07, 0x06,
   0x60, 0xc0, 0x07, 0x06, 0x60, 0xc0, 0x01, 0x06, 0x60, 0x80, 0x00, 0x06,
   0x60, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06,
   0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07, 0x40, 0x22, 0x22, 0x04,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x6e, 0x00, 0x00, 0x00, 0xa6, 0x77, 0x00,
   0x00, 0xa6, 0x69, 0x00, 0x00, 0xa2, 0x3b, 0x00, 0x00, 0x56, 0x4e, 0x00,
   0x00, 0xce, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00 };
