/* Proof General button */
#define _width 32
#define _height 32
#define _x_hot 0
#define _y_hot 0
static char _bits[] = {
   0x00, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0x07, 0xe0, 0xff, 0xff, 0x07,
   0xe0, 0x24, 0x49, 0x06, 0x60, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06,
   0x60, 0xfe, 0x7f, 0x06, 0x62, 0xf8, 0x3f, 0x06, 0x60, 0xf8, 0x3f, 0x06,
   0x60, 0xf8, 0x1f, 0x0e, 0x60, 0xf0, 0x1f, 0x06, 0x64, 0xf0, 0x2f, 0x06,
   0x60, 0xe0, 0x0f, 0x06, 0x60, 0xe0, 0x0f, 0x06, 0x60, 0xc0, 0x07, 0x06,
   0xe0, 0xc0, 0x07, 0x0e, 0x60, 0x80, 0x23, 0x06, 0x64, 0xfe, 0x7f, 0x06,
   0x60, 0xfe, 0x7f, 0x06, 0x60, 0x00, 0x00, 0x06, 0x60, 0x00, 0x00, 0x06,
   0xe0, 0xff, 0xff, 0x0f, 0xe0, 0xff, 0xff, 0x07, 0x24, 0x49, 0x92, 0x04,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x6e, 0x00, 0x00, 0x00, 0xa6, 0x73, 0x02,
   0x08, 0xa6, 0x6a, 0x00, 0x00, 0xb6, 0x3b, 0x00, 0x00, 0x26, 0x4e, 0x08,
   0x20, 0xdc, 0x39, 0x00, 0x00, 0x00, 0x00, 0x00 };
