			-*- text -*-

In general, SUBTYPEP doesn't work for compound array types.

Compiling an interpreted closure doesn't work.  Fortunately, ANSI
doesn't require it to work.

load-symbols.lsp: 70 out of 1103 total tests failed: 
   SYMBOL-ADD-METHOD, SYMBOL-ALLOCATE-INSTANCE, SYMBOL-BUILT-IN-CLASS,
   SYMBOL-CALL-METHOD, SYMBOL-CALL-NEXT-METHOD, SYMBOL-CHANGE-CLASS,
   SYMBOL-CLASS, SYMBOL-CLASS-NAME, SYMBOL-CLASS-OF,
   SYMBOL-COMPUTE-APPLICABLE-METHODS, SYMBOL-DEFCLASS,
   SYMBOL-DEFINE-METHOD-COMBINATION, SYMBOL-DEFMETHOD, SYMBOL-DRIBBLE,
   SYMBOL-ENSURE-GENERIC-FUNCTION, SYMBOL-FIND-METHOD,
   SYMBOL-FUNCTION-KEYWORDS, SYMBOL-GENERIC-FUNCTION,
   SYMBOL-GET-INTERNAL-RUN-TIME, SYMBOL-INITIALIZE-INSTANCE,
   SYMBOL-INSPECT, SYMBOL-INVOKE-RESTART-INTERACTIVELY,
   SYMBOL-LOAD-LOGICAL-PATHNAME-TRANSLATIONS, SYMBOL-MAKE-INSTANCE,
   SYMBOL-MAKE-INSTANCES-OBSOLETE, SYMBOL-MAKE-LOAD-FORM,
   SYMBOL-MAKE-LOAD-FORM-SAVING-SLOTS, SYMBOL-MAKE-METHOD,
   SYMBOL-METHOD, SYMBOL-METHOD-COMBINATION, SYMBOL-METHOD-QUALIFIERS,
   SYMBOL-NEXT-METHOD-P, SYMBOL-NO-APPLICABLE-METHOD,
   SYMBOL-NO-NEXT-METHOD, SYMBOL-PPRINT-EXIT-IF-LIST-EXHAUSTED,
   SYMBOL-PPRINT-FILL, SYMBOL-PPRINT-INDENT, SYMBOL-PPRINT-LINEAR,
   SYMBOL-PPRINT-LOGICAL-BLOCK, SYMBOL-PPRINT-NEWLINE,
   SYMBOL-PPRINT-POP, SYMBOL-PPRINT-TAB, SYMBOL-PPRINT-TABULAR,
   SYMBOL-REINITIALIZE-INSTANCE, SYMBOL-REMOVE-METHOD,
   SYMBOL-RESTART-CASE, SYMBOL-SHARED-INITIALIZE,
   SYMBOL-SLOT-MAKUNBOUND, SYMBOL-SLOT-MISSING, SYMBOL-SLOT-UNBOUND,
   SYMBOL-STANDARD, SYMBOL-STANDARD-CLASS,
   SYMBOL-STANDARD-GENERIC-FUNCTION, SYMBOL-STANDARD-METHOD,
   SYMBOL-STANDARD-OBJECT, SYMBOL-STRUCTURE-OBJECT, SYMBOL-SXHASH,
   SYMBOL-TRANSLATE-LOGICAL-PATHNAME,
   SYMBOL-UPDATE-INSTANCE-FOR-DIFFERENT-CLASS,
   SYMBOL-UPDATE-INSTANCE-FOR-REDEFINED-CLASS, SYMBOL-WITH-ACCESSORS,
   SYMBOL-WITH-CONDITION-RESTARTS, SYMBOL-WITH-SIMPLE-RESTART,
   SYMBOL-WITH-SLOTS, CL-FUNCTION-SYMBOLS.1, CL-MACRO-SYMBOLS.1,
   CL-TYPES-THAT-ARE-CLASSES.1, CL-TYPES-THAT-ARE-CLASSES.2,
   CL-TYPES-THAT-ARE-CLASSES.3, MAKE-SYMBOL.11.
load-eval-and-compile.lsp: 15 out of 126 total tests failed: 
   COMPILE.4, LAMBDA.5, LAMBDA.6, LAMBDA.15, LAMBDA.19, LAMBDA.20,
   LAMBDA.21, LAMBDA.22, LAMBDA.35, LAMBDA.39, LAMBDA.47, LAMBDA.50,
   EVAL-WHEN.1, THE.9, THE.10.
load-data-and-control-flow.lsp: 59 out of 1064 total tests failed: 
   SETF-APPLY.1, SETF-APPLY.2, SETF-APPLY.3, SETF-APPLY.4,
   CTYPECASE.13, DEFCONSTANT.3, DEFCONSTANT.4, DEFINE-MODIFY-MACRO.1,
   DEFINE-MODIFY-MACRO.2, DEFINE-MODIFY-MACRO.3,
   DEFINE-MODIFY-MACRO.4, DEFPARAMETER.2, DEFPARAMETER.4,
   DEFPARAMETER.5, DEFUN.4, DEFVAR.2, DEFVAR.4, DEFVAR.5, EQUAL.14,
   ETYPECASE.12, FDEFINITION.5, FLET.5, FLET.6, FLET.14, FLET.28,
   FLET.32, FLET.33, FLET.34, FLET.35, FLET.36, FLET.37, FLET.38,
   FLET.39, FLET.51, LABELS.5, LABELS.6, LABELS.14, LABELS.7B,
   LABELS.26, LET.6, LET*.6, MACROLET.22, MACROLET.22A, MACROLET.27,
   MACROLET.28, MACROLET.31, MACROLET.40, MACROLET.41,
   SYMBOL-MACROLET.2, SYMBOL-MACROLET.3, SYMBOL-MACROLET.ERROR.1,
   SYMBOL-MACROLET.ERROR.2, SYMBOL-MACROLET.ERROR.3,
   MULTIPLE-VALUE-BIND.7, MULTIPLE-VALUE-SETQ.5,
   MULTIPLE-VALUE-SETQ.8, PROG*.5, TYPECASE.15,
   UNWIND-PROTECT.9.
load-iteration.lsp: 335 out of 748 total tests failed: 
   LOOP-FINISH.ERROR.1, LOOP.1.13, LOOP.1.14, LOOP.1.16, LOOP.1.18, 
   LOOP.1.19, LOOP.1.20, LOOP.1.29, LOOP.1.30, LOOP.1.31, LOOP.1.32, 
   LOOP.1.37, LOOP.1.38, LOOP.1.50, LOOP.1.51, LOOP.1.52, LOOP.1.53, 
   LOOP.1.54, LOOP.1.55, LOOP.1.56, LOOP.2.9, LOOP.2.10, LOOP.2.11, 
   LOOP.2.12, LOOP.2.13, LOOP.2.14, LOOP.2.15, LOOP.2.18, LOOP.2.23, 
   LOOP.3.8, LOOP.3.9, LOOP.3.10, LOOP.3.11, LOOP.3.12, LOOP.3.13, 
   LOOP.3.14, LOOP.3.15, LOOP.3.18, LOOP.3.23, LOOP.4.3, LOOP.4.5, 
   LOOP.4.6, LOOP.4.7, LOOP.4.8, LOOP.5.6, LOOP.5.8, LOOP.5.13, 
   LOOP.5.14, LOOP.5.23, LOOP.5.32, LOOP.5.34, LOOP.5.35, LOOP.5.36, 
   LOOP.5.37, LOOP.5.38, LOOP.5.ERROR.1, LOOP.5.ERROR.2, 
   LOOP.5.ERROR.3, LOOP.5.ERROR.4, LOOP.6.1, LOOP.6.2, LOOP.6.3, 
   LOOP.6.4, LOOP.6.5, LOOP.6.6, LOOP.6.7, LOOP.6.8, LOOP.6.9, 
   LOOP.6.10, LOOP.6.11, LOOP.6.12, LOOP.6.13, LOOP.6.14, LOOP.6.15, 
   LOOP.6.16, LOOP.6.17, LOOP.6.18, LOOP.6.19, LOOP.6.20, LOOP.6.21, 
   LOOP.6.22, LOOP.6.23, LOOP.6.24, LOOP.6.25, LOOP.6.26, LOOP.6.27, 
   LOOP.6.28, LOOP.6.29, LOOP.6.30, LOOP.6.31, LOOP.6.32, LOOP.6.33, 
   LOOP.6.34, LOOP.6.35, LOOP.6.36, LOOP.6.37, LOOP.6.38, LOOP.6.39, 
   LOOP.6.40, LOOP.6.ERROR.1, LOOP.6.ERROR.2, LOOP.6.ERROR.3, 
   LOOP.6.ERROR.4, LOOP.6.ERROR.5, LOOP.7.15, LOOP.7.16, LOOP.7.17, 
   LOOP.7.24, LOOP.7.25, LOOP.7.26, LOOP.7.27, LOOP.7.28, LOOP.7.29, 
   LOOP.8.1, LOOP.8.2, LOOP.8.3, LOOP.8.4, LOOP.8.5, LOOP.8.6, 
   LOOP.8.7, LOOP.8.8, LOOP.8.9, LOOP.8.10, LOOP.8.11, LOOP.8.12, 
   LOOP.8.13, LOOP.8.15, LOOP.8.16, LOOP.8.17, LOOP.8.18, LOOP.8.19, 
   LOOP.8.20, LOOP.8.21, LOOP.8.22, LOOP.8.23, LOOP.8.ERROR.1, 
   LOOP.8.ERROR.2, LOOP.9.4, LOOP.9.5, LOOP.9.6, LOOP.9.8, LOOP.9.9, 
   LOOP.9.10, LOOP.9.11, LOOP.9.12, LOOP.9.25, LOOP.9.26, LOOP.9.27, 
   LOOP.9.28, LOOP.9.35, LOOP.9.36, LOOP.9.37, LOOP.9.38, LOOP.9.40, 
   LOOP.9.41, LOOP.10.3, LOOP.10.4, LOOP.10.5, LOOP.10.6, LOOP.10.7, 
   LOOP.10.8, LOOP.10.9, LOOP.10.10, LOOP.10.11, LOOP.10.12, 
   LOOP.10.13, LOOP.10.25, LOOP.10.26, LOOP.10.27, LOOP.10.28, 
   LOOP.10.29, LOOP.10.30, LOOP.10.31, LOOP.10.32, LOOP.10.33, 
   LOOP.10.34, LOOP.10.35, LOOP.10.36, LOOP.10.37, LOOP.10.38, 
   LOOP.10.45, LOOP.10.46, LOOP.10.47, LOOP.10.48, LOOP.10.49, 
   LOOP.10.50, LOOP.10.51, LOOP.10.52, LOOP.10.53, LOOP.10.54, 
   LOOP.10.55, LOOP.10.56, LOOP.10.57, LOOP.10.58, LOOP.10.59, 
   LOOP.10.60, LOOP.10.61, LOOP.10.74, LOOP.10.75, LOOP.10.76, 
   LOOP.10.77, LOOP.10.78, LOOP.10.79, LOOP.10.80, LOOP.10.81, 
   LOOP.10.82, LOOP.10.83, LOOP.10.84, LOOP.10.85, LOOP.10.86, 
   LOOP.10.87, LOOP.10.88, LOOP.10.90, LOOP.10.91, LOOP.10.94, 
   LOOP.10.95, LOOP.10.96, LOOP.10.97, LOOP.10.98, LOOP.10.99, 
   LOOP.10.100, LOOP.10.101, LOOP.10.102, LOOP.10.103, LOOP.10.104, 
   LOOP.11.10, LOOP.11.11, LOOP.11.12, LOOP.11.13, LOOP.11.15, 
   LOOP.11.20, LOOP.11.21, LOOP.11.22, LOOP.11.23, LOOP.11.25, 
   LOOP.11.29, LOOP.11.30, LOOP.11.31, LOOP.11.32, LOOP.11.33, 
   LOOP.11.34, LOOP.12.4, LOOP.12.5, LOOP.12.24, LOOP.12.25, 
   LOOP.12.ERROR.50, LOOP.12.ERROR.50A, LOOP.12.ERROR.51, 
   LOOP.12.ERROR.51A, LOOP.12.ERROR.52, LOOP.12.ERROR.52A, LOOP.12.53, 
   LOOP.12.53A, LOOP.12.54, LOOP.12.54A, LOOP.12.55, LOOP.12.55A, 
   LOOP.13.12, LOOP.13.13, LOOP.13.19, LOOP.13.23, LOOP.13.27, 
   LOOP.13.28, LOOP.13.52, LOOP.13.53, LOOP.13.59, LOOP.13.63, 
   LOOP.13.67, LOOP.13.68, LOOP.14.3, LOOP.14.4, LOOP.14.5, LOOP.14.6, 
   LOOP.14.7, LOOP.14.8, LOOP.14.10, LOOP.14.11, LOOP.14.12, 
   LOOP.14.13, LOOP.14.14, LOOP.14.15, LOOP.14.16, LOOP.14.17, 
   LOOP.14.18, LOOP.14.19, LOOP.14.20, LOOP.14.21, LOOP.14.22, 
   LOOP.14.23, LOOP.14.24, LOOP.14.25, LOOP.14.26, LOOP.14.27, 
   LOOP.14.28, LOOP.14.29, LOOP.14.30, LOOP.14.31, LOOP.14.32, 
   LOOP.14.37, LOOP.14.38, LOOP.14.39, LOOP.14.40, LOOP.14.41, 
   LOOP.14.42, LOOP.14.43, LOOP.14.44, LOOP.14.45, LOOP.15.32, 
   LOOP.15.48, LOOP.15.49, LOOP.15.50, LOOP.15.52, LOOP.15.54, 
   LOOP.15.64, LOOP.15.65, LOOP.15.66, LOOP.15.67, LOOP.15.68, 
   LOOP.15.69, LOOP.16.32, LOOP.16.48, LOOP.16.49, LOOP.16.50, 
   LOOP.16.52, LOOP.16.54, LOOP.16.64, LOOP.16.65, LOOP.16.66, 
   LOOP.16.67, LOOP.16.68, LOOP.16.69, LOOP.17.1, LOOP.17.2, LOOP.17.3, 
   LOOP.17.21.
load-cons.lsp: 237 out of 1799 total tests failed: 
   SUBLIS.4, SUBLIS.7, SUBLIS.ALLOW-OTHER-KEYS.4, SUBLIS.KEYWORDS.6,
   SUBLIS.ERROR.3, NSUBLIS.4, NSUBLIS.7, NSUBLIS.ALLOW-OTHER-KEYS.4,
   NSUBLIS.KEYWORDS.6, NSUBLIS.ERROR.3, SUBST.ALLOW-OTHER-KEYS.3,
   SUBST.KEYWORDS.6, SUBST.ERROR.5, SUBST.ERROR.6,
   SUBST-IF.ALLOW-OTHER-KEYS.3, SUBST-IF.KEYWORDS.6, SUBST-IF.ERROR.5,
   SUBST-IF.ERROR.6, SUBST-IF-NOT.1, SUBST-IF-NOT.4, SUBST-IF-NOT.5,
   SUBST-IF-NOT.7, SUBST-IF-NOT.ALLOW-OTHER-KEYS.3,
   SUBST-IF-NOT.KEYWORDS.6, SUBST-IF-NOT.ERROR.5,
   SUBST-IF-NOT.ERROR.6, NSUBST.ALLOW-OTHER-KEYS.3, NSUBST.KEYWORDS.6,
   NSUBST.ERROR.5, NSUBST.ERROR.6, NSUBST-IF.ALLOW-OTHER-KEYS.3,
   NSUBST-IF.KEYWORDS.6, NSUBST-IF.ERROR.5, NSUBST-IF.ERROR.6,
   NSUBST-IF-NOT.1, NSUBST-IF-NOT.4, NSUBST-IF-NOT.5, NSUBST-IF-NOT.7,
   NSUBST-IF-NOT.ALLOW-OTHER-KEYS.3, NSUBST-IF-NOT.KEYWORDS.6,
   NSUBST-IF-NOT.ERROR.5, NSUBST-IF-NOT.ERROR.6,
   TREE-EQUAL.ALLOW-OTHER-KEYS.1, TREE-EQUAL.ALLOW-OTHER-KEYS.2,
   TREE-EQUAL.KEYWORDS.1, TREE-EQUAL.ERROR.6,
   MAKE-LIST.ALLOW-OTHER-KEYS.3, MAKE-LIST-REPEATED-KEYWORD,
   MAKE-LIST.ORDER.2, MAKE-LIST.ERROR.5, PUSHNEW.6, PUSHNEW.7,
   PUSHNEW.8, PUSHNEW.9, ADJOIN.ALLOW-OTHER-KEYS.4, ADJOIN.REPEAT-KEY,
   ADJOIN.ERROR.6, NTHCDR.ERROR.6, MEMBER.ORDER.4, MEMBER.ORDER.5,
   MEMBER.ALLOW-OTHER-KEYS.4, MEMBER.KEYWORDS.6, MEMBER.ERROR.11,
   MEMBER.ERROR.13, MEMBER-IF.ORDER.2, MEMBER-IF.KEYWORDS.1,
   MEMBER-IF.ALLOW-OTHER-KEYS.5, MEMBER-IF.ALLOW-OTHER-KEYS.7,
   MEMBER-IF.ERROR.6, MEMBER-IF-NOT.ORDER.2, MEMBER-IF-NOT.KEYWORDS.1,
   MEMBER-IF-NOT.ALLOW-OTHER-KEYS.5, MEMBER-IF-NOT.ALLOW-OTHER-KEYS.6,
   MEMBER-IF-NOT.ERROR.6, ASSOC.ORDER.4, ASSOC.ALLOW-OTHER-KEYS.5,
   ASSOC.KEYWORDS.6, ASSOC.KEYWORDS.7, ASSOC.ERROR.4,
   ASSOC-IF.ALLOW-OTHER-KEYS.5, ASSOC-IF.KEYWORDS.6,
   ASSOC-IF.KEYWORDS.7, ASSOC-IF.ERROR.4,
   ASSOC-IF-NOT.ALLOW-OTHER-KEYS.5, ASSOC-IF-NOT.KEYWORDS.6,
   ASSOC-IF-NOT.KEYWORDS.7, ASSOC-IF-NOT.ERROR.4, RASSOC.ORDER.4,
   RASSOC.ALLOW-OTHER-KEYS.5, RASSOC.KEYWORDS.6, RASSOC.ERROR.4,
   RASSOC-IF.ALLOW-OTHER-KEYS.5, RASSOC-IF.KEYWORDS.6,
   RASSOC-IF.ERROR.4, RASSOC-IF-NOT.1, RASSOC-IF-NOT.2,
   RASSOC-IF-NOT.3, RASSOC-IF-NOT.4, RASSOC-IF-NOT.ORDER.1,
   RASSOC-IF-NOT.ORDER.2, RASSOC-IF-NOT.ALLOW-OTHER-KEYS.1,
   RASSOC-IF-NOT.ALLOW-OTHER-KEYS.2, RASSOC-IF-NOT.ALLOW-OTHER-KEYS.3,
   RASSOC-IF-NOT.ALLOW-OTHER-KEYS.4, RASSOC-IF-NOT.ALLOW-OTHER-KEYS.5,
   RASSOC-IF-NOT.ALLOW-OTHER-KEYS.6, RASSOC-IF-NOT.KEYWORDS.7,
   RASSOC-IF-NOT.ERROR.4, COPY-ALIST.1, COPY-ALIST.ERROR.3,
   SETF-GETF.1, SETF-GETF.3, SETF-GETF.ORDER.1, SETF-GETF.ORDER.2,
   INCF-GETF.1, INCF-GETF.2, PUSH-GETF.1, REMF.2, REMF.ORDER.2,
   INTERSECTION.13, INTERSECTION.13-A, INTERSECTION.ORDER.3,
   INTERSECTION.ALLOW-OTHER-KEYS.5, INTERSECTION.KEYWORDS.8,
   INTERSECTION.ERROR.3, INTERSECTION.ERROR.4, INTERSECTION.ERROR.5,
   INTERSECTION.ERROR.6, NINTERSECTION.13, NINTERSECTION.ORDER.3,
   NINTERSECTION.ALLOW-OTHER-KEYS.5, NINTERSECTION.KEYWORDS.8,
   NINTERSECTION.ERROR.3, NINTERSECTION.ERROR.4,
   NINTERSECTION.ERROR.5, NINTERSECTION.ERROR.6, UNION.17, UNION.18,
   UNION.19, UNION.20, UNION.21, UNION.23, UNION.28, UNION.29,
   UNION.30, UNION.31, UNION.ALLOW-OTHER-KEYS.5, UNION.KEYWORDS.9,
   UNION.ERROR.3, UNION.ERROR.4, UNION.ERROR.5, UNION.ERROR.6,
   NUNION.17, NUNION.18, NUNION.19, NUNION.20, NUNION.21, NUNION.23,
   NUNION.28, NUNION.29, NUNION.30, NUNION.31,
   NUNION.ALLOW-OTHER-KEYS.5, NUNION.KEYWORDS.9, NUNION.ERROR.3,
   NUNION.ERROR.4, NUNION.ERROR.5, NUNION.ERROR.6, SET-DIFFERENCE.14,
   SET-DIFFERENCE.15, SET-DIFFERENCE.ALLOW-OTHER-KEYS.5,
   SET-DIFFERENCE.KEYWORDS.8, SET-DIFFERENCE.KEYWORDS.9,
   SET-DIFFERENCE.ERROR.3, SET-DIFFERENCE.ERROR.4,
   SET-DIFFERENCE.ERROR.5, SET-DIFFERENCE.ERROR.6, NSET-DIFFERENCE.14,
   NSET-DIFFERENCE.15, NSET-DIFFERENCE.ALLOW-OTHER-KEYS.5,
   NSET-DIFFERENCE.KEYWORDS.8, NSET-DIFFERENCE.KEYWORDS.9,
   NSET-DIFFERENCE.ERROR.3, NSET-DIFFERENCE.ERROR.4,
   NSET-DIFFERENCE.ERROR.5, NSET-DIFFERENCE.ERROR.6,
   SET-EXCLUSIVE-OR.14, SET-EXCLUSIVE-OR.15, SET-EXCLUSIVE-OR.16,
   SET-EXCLUSIVE-OR.17, SET-EXCLUSIVE-OR.17-A, SET-EXCLUSIVE-OR.18,
   SET-EXCLUSIVE-OR.18-A, SET-EXCLUSIVE-OR.ORDER.5,
   SET-EXCLUSIVE.ALLOW-OTHER-KEYS.3, SET-EXCLUSIVE.ALLOW-OTHER-KEYS.5,
   SET-EXCLUSIVE.KEYWORDS.8, SET-EXCLUSIVE.KEYWORDS.9,
   SET-EXCLUSIVE-OR.ERROR.3, SET-EXCLUSIVE-OR.ERROR.4,
   SET-EXCLUSIVE-OR.ERROR.5, SET-EXCLUSIVE-OR.ERROR.6,
   RANDOM-SET-EXCLUSIVE-OR, NSET-EXCLUSIVE-OR.14,
   NSET-EXCLUSIVE-OR.15, NSET-EXCLUSIVE-OR.16, NSET-EXCLUSIVE-OR.17,
   NSET-EXCLUSIVE-OR.17-A, NSET-EXCLUSIVE-OR.18,
   NSET-EXCLUSIVE-OR.18-A, NSET-EXCLUSIVE-OR.ORDER.5,
   NSET-EXCLUSIVE.ALLOW-OTHER-KEYS.3,
   NSET-EXCLUSIVE.ALLOW-OTHER-KEYS.5, NSET-EXCLUSIVE.KEYWORDS.8,
   NSET-EXCLUSIVE.KEYWORDS.9, RANDOM-NSET-EXCLUSIVE-OR,
   NSET-EXCLUSIVE-OR.ERROR.3, NSET-EXCLUSIVE-OR.ERROR.4,
   NSET-EXCLUSIVE-OR.ERROR.5, NSET-EXCLUSIVE-OR.ERROR.6, SUBSETP.7,
   SUBSETP.8, SUBSETP.ALLOW-OTHER-KEYS.5, SUBSETP.KEYWORDS.7,
   SUBSETP.ERROR.3, SUBSETP.ERROR.4, SUBSETP.ERROR.5, SUBSETP.ERROR.6,
   SUBTYPEP-NULL-LIST, SUBTYPEP-CONS-LIST, SUBTYPEP-NULL-CONS,
   SUBTYPEP-CONS-NULL, SUBTYPEP-NULL-ATOM, SUBTYPEP-CONS-ATOM,
   SUBTYPEP-ATOM-CONS, SUBTYPEP-ATOM-LIST, SUBTYPEP-LIST-ATOM.
