
BASE=${BASE-../base}
PFE_DIR=${PFE_DIR-../pfe}
PROP=${PROP-.}
P=$PROP

. $PFE_DIR/HuMakefile

NEW_PPARSE_DIRS=$P/parse2:$P/parse2/Parser
PPARSE_DIRS=$NEW_PPARSE_DIRS

PDIRS=$P/pfe:$P/syntax:$P/AST:$P/TI:$P/defs:$P/transforms:$P/command
HS2HTML_DIR=${HS2HTML_DIR-$P/../hs2html}
#PHUGS_DIRS=$P/../Phugs
STRATEGO=${STRATEGO-$P/../hs2stratego}
STRATEGO_DIRS=$STRATEGO:$STRATEGO/AST
ISABELLE=${ISABELLE-$P/../hs2isabelle}
ISABELLE_DIRS=$ISABELLE:$ISABELLE/AST

PPFE_DIRS=$P:$MODSRC_DIRS:$B:$PPARSE_DIRS:$PDIRS:$PFE_DIR:$HS2HTML_DIR:$STRATEGO_DIRS:$ISABELLE_DIRS
SRC_DIRS=$PPFE_DIRS
