;;; -*- mode: emacs-lisp -*-
(source gnu)
(source melpa)

(development
 (depends-on "cask-package-toolset")
 (depends-on "ert-runner")
 (depends-on "undercover")
 (depends-on "cl-lib")
 (depends-on "let-alist")
 (depends-on "imenu-list")
 ;; (depends-on "counsel") ;; for ivy.el
 ;; (depends-on "hydra") ;; for lv.el
 ;; (depends-on "helm")
 ;; (depends-on "neotree")
 ;; (depends-on "popwin")
 ;; (depends-on "guide-key")
 ;; (depends-on "which-key")
 ;; (depends-on "magit") ;; for magit-popup.el
 )
