F 19081923.ZIP                          	19081923.zip
F 19241937.ZIP                          	19241937.zip
F AMATEUR.ZIP                           	amateur.zip
F AOCA.ZIP                              	aoca.zip
F ATTACK.PGN                            	attack.pgn
F ATTACK.ZIP                            	attack.zip
F BOTV100A.ZIP                          	botv100a.zip
F CAPAFUND.ZIP                          	capafund.zip
F CHERNEV.ZIP                           	chernev.zip
F CHESSPR.ZIP                           	chesspr.zip
F FISCH60.ZIP                           	fisch60.zip
F HTRYC.ZIP                             	htryc.zip
F LGTAL.ZIP                             	lgtal.zip
F MAGICTAL.ZIP                          	magictal.zip
F MYSYS.ZIP                             	mysys.zip
F THINKGM.ZIP                           	thinkgm.zip
