#define abicus_width 64
#define abicus_height 54
static char abicus_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x20, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f, 0x2e, 0x0e, 0x87, 0x83,
   0xe0, 0x70, 0x38, 0x2e, 0x2e, 0x9d, 0x4e, 0x87, 0xd0, 0xe9, 0x74, 0x2e,
   0x2e, 0x9f, 0xcf, 0x87, 0xf0, 0xf9, 0x7c, 0x2e, 0x2e, 0x0e, 0x87, 0x83,
   0xe0, 0x70, 0x38, 0x2e, 0x2e, 0x9d, 0x0e, 0x81, 0xd0, 0xe9, 0x74, 0x2e,
   0x2e, 0x9f, 0x0f, 0xc1, 0xf1, 0xf9, 0x7c, 0x2e, 0x2e, 0x0e, 0x07, 0xa1,
   0xe3, 0x70, 0x38, 0x2e, 0x2e, 0x04, 0x02, 0xe1, 0x43, 0x20, 0x10, 0x2e,
   0x2e, 0x04, 0x82, 0xc3, 0x41, 0x20, 0x10, 0x2e, 0x2e, 0x04, 0x42, 0xa7,
   0x43, 0x20, 0x10, 0x2e, 0x3e, 0x04, 0xc2, 0xe7, 0x43, 0x20, 0x10, 0x3e,
   0x22, 0x04, 0x82, 0xc3, 0x41, 0x20, 0x10, 0x22, 0xea, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2b, 0x02, 0x01, 0x00, 0x00, 0x00, 0x00, 0x20, 0x20,
   0x02, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x20, 0xea, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2b, 0x22, 0x04, 0x82, 0x83, 0x40, 0x20, 0x10, 0x22,
   0x3e, 0x04, 0x42, 0x87, 0x40, 0x20, 0x10, 0x3e, 0x2e, 0x04, 0xc2, 0x87,
   0x40, 0x20, 0x10, 0x2e, 0x2e, 0x04, 0x82, 0x83, 0x40, 0x20, 0x10, 0x2e,
   0x2e, 0x04, 0x42, 0x87, 0x40, 0x20, 0x10, 0x2e, 0x2e, 0x04, 0xc2, 0x87,
   0x40, 0x20, 0x10, 0x2e, 0x2e, 0x04, 0x82, 0x83, 0x40, 0x20, 0x10, 0x2e,
   0x2e, 0x04, 0x02, 0x81, 0x40, 0x20, 0x10, 0x2e, 0x2e, 0x0e, 0x07, 0xc1,
   0xe1, 0x70, 0x38, 0x2e, 0x2e, 0x9d, 0x0e, 0xa1, 0xd3, 0xe9, 0x74, 0x2e,
   0x2e, 0x9f, 0x0f, 0xe1, 0xf3, 0xf9, 0x7c, 0x2e, 0x2e, 0x0e, 0x07, 0xc1,
   0xe1, 0x70, 0x38, 0x2e, 0x2e, 0x9d, 0x0e, 0xa1, 0xd3, 0xe9, 0x74, 0x2e,
   0x2e, 0x9f, 0x0f, 0xe1, 0xf3, 0xf9, 0x7c, 0x2e, 0x2e, 0x0e, 0x87, 0xc3,
   0xe1, 0x70, 0x38, 0x2e, 0x2e, 0x9d, 0x4e, 0xa7, 0xd3, 0xe9, 0x74, 0x2e,
   0x2e, 0x9f, 0xcf, 0xe7, 0xf3, 0xf9, 0x7c, 0x2e, 0x2e, 0x0e, 0x87, 0xc3,
   0xe1, 0x70, 0x38, 0x2e, 0x2e, 0x9d, 0x4e, 0xa7, 0xd3, 0xe9, 0x74, 0x2e,
   0x2e, 0x9f, 0xcf, 0xe7, 0xf3, 0xf9, 0x7c, 0x2e, 0x2e, 0x0e, 0x87, 0xc3,
   0xe1, 0x70, 0x38, 0x2e, 0x2e, 0x9d, 0x4e, 0xa7, 0xd3, 0xe9, 0x74, 0x2e,
   0x2e, 0x9f, 0xcf, 0xe7, 0xf3, 0xf9, 0x7c, 0x2e, 0x2e, 0x0e, 0x87, 0xc3,
   0xe1, 0x70, 0x38, 0x2e, 0xee, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0x0e, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x2c, 0xfe, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x2f, 0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x2f,
   0xfe, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
