#define escherknot_width 64
#define escherknot_height 54
static char escherknot_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xa8, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x40, 0x45, 0x07, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x10, 0x90, 0x14, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x35, 0x00,
   0x00, 0x00, 0x20, 0x09, 0x44, 0x02, 0x68, 0x00, 0x00, 0x00, 0x02, 0xa0,
   0x91, 0x04, 0xd2, 0x00, 0x00, 0x80, 0x50, 0x4d, 0xac, 0x12, 0xa4, 0x01,
   0x00, 0x00, 0x89, 0x52, 0x71, 0x2f, 0x68, 0x01, 0x00, 0x50, 0xd4, 0xaa,
   0xad, 0x1b, 0xc0, 0x01, 0x00, 0x00, 0x55, 0x6d, 0xd5, 0x3f, 0x50, 0x03,
   0x00, 0xa8, 0x7a, 0xaf, 0x55, 0x7e, 0xa0, 0x02, 0x00, 0x44, 0xd5, 0x7d,
   0xeb, 0x4b, 0xc8, 0x03, 0x00, 0x50, 0xff, 0xd7, 0x5a, 0x06, 0xa0, 0x02,
   0x00, 0xea, 0xfe, 0xff, 0xd7, 0x4d, 0x68, 0x03, 0x00, 0xb4, 0xff, 0xff,
   0xad, 0x1a, 0x90, 0x03, 0x00, 0xd9, 0xfe, 0xff, 0xbf, 0x37, 0xe8, 0x03,
   0x80, 0xec, 0x1f, 0xf4, 0xd7, 0x5a, 0xa4, 0x02, 0x00, 0xdb, 0x86, 0xea,
   0xbf, 0x36, 0xe8, 0x03, 0x80, 0xf4, 0x07, 0xb9, 0xff, 0x0d, 0x54, 0x01,
   0x40, 0x57, 0x23, 0xd7, 0xad, 0x05, 0xf5, 0x01, 0x80, 0xfa, 0x43, 0xf8,
   0x78, 0x07, 0xb4, 0x01, 0x40, 0xd7, 0x81, 0xed, 0xf0, 0x41, 0xdd, 0x00,
   0x40, 0x7d, 0x21, 0xf6, 0xe0, 0x11, 0xf5, 0x00, 0x40, 0xd7, 0xa2, 0xd9,
   0x40, 0x40, 0x7b, 0x00, 0x80, 0x77, 0x41, 0xfa, 0x00, 0x50, 0x7d, 0x00,
   0x40, 0xad, 0x51, 0x5b, 0x00, 0xa0, 0x1b, 0x00, 0x80, 0x5f, 0x55, 0xea,
   0x00, 0xda, 0x1e, 0x00, 0x80, 0xb6, 0x52, 0xbb, 0x52, 0xb4, 0x1f, 0x00,
   0x80, 0xdf, 0xa5, 0xd6, 0x04, 0xd5, 0x1f, 0x00, 0x00, 0xad, 0xaa, 0xaa,
   0xd1, 0x7a, 0x1f, 0x00, 0x00, 0x7f, 0xa5, 0xba, 0xab, 0xee, 0x3b, 0x00,
   0x00, 0xde, 0x1b, 0x55, 0xe9, 0xfb, 0x1f, 0x00, 0x00, 0x7c, 0x6d, 0xad,
   0x5a, 0x7f, 0x3f, 0x00, 0x00, 0xf8, 0x57, 0xb5, 0xfe, 0x7f, 0x3b, 0x00,
   0x00, 0xf0, 0x7d, 0x55, 0xe9, 0x4f, 0x3f, 0x00, 0x00, 0xe0, 0x6f, 0xad,
   0xfa, 0xa3, 0x3e, 0x00, 0x00, 0xc0, 0xff, 0xeb, 0xea, 0x40, 0x3b, 0x00,
   0x00, 0x00, 0x7f, 0x5d, 0x25, 0x80, 0x3f, 0x00, 0x00, 0x00, 0xf8, 0xab,
   0x1a, 0xa4, 0x3a, 0x00, 0x00, 0x00, 0x40, 0xdb, 0x26, 0x40, 0x3f, 0x00,
   0x00, 0x00, 0x00, 0xf6, 0xb5, 0xa0, 0x1d, 0x00, 0x00, 0x00, 0x00, 0x5c,
   0xab, 0xaa, 0x1f, 0x00, 0x00, 0x00, 0x00, 0xe8, 0x7e, 0xed, 0x1e, 0x00,
   0x00, 0x00, 0x00, 0xf8, 0xab, 0xbb, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xe0,
   0xfe, 0xee, 0x0f, 0x00, 0x00, 0x00, 0x00, 0xc0, 0xf7, 0xff, 0x07, 0x00,
   0x00, 0x00, 0x00, 0x80, 0xbf, 0xff, 0x03, 0x00, 0x00, 0x00, 0x00, 0x00,
   0xfe, 0xff, 0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf8, 0x7f, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0xa0, 0x0f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
