#define hourglass_width 64
#define hourglass_height 54
static char hourglass_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0x58, 0x25, 0x11, 0x04, 0x82, 0x10, 0x49, 0x15,
   0x58, 0x25, 0x55, 0x95, 0xaa, 0x54, 0x49, 0x15, 0xf0, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x0f, 0xc0, 0xdf, 0x80, 0x03, 0x78, 0x00, 0xe2, 0x03,
   0xc0, 0x7a, 0x80, 0x02, 0x58, 0x00, 0xd4, 0x02, 0xc0, 0x5a, 0x80, 0x00,
   0x58, 0x00, 0xd4, 0x02, 0xc0, 0x1a, 0x00, 0x02, 0x58, 0x00, 0xd4, 0x02,
   0xc0, 0x32, 0x80, 0x02, 0x58, 0x00, 0xca, 0x02, 0xc0, 0x32, 0x80, 0x02,
   0x58, 0x00, 0xca, 0x02, 0xc0, 0x52, 0x81, 0x00, 0x58, 0x00, 0xca, 0x02,
   0xc0, 0xa2, 0x00, 0x82, 0x5a, 0x00, 0xc5, 0x02, 0xc0, 0xe2, 0x80, 0xd0,
   0x5d, 0x00, 0xc5, 0x02, 0xc0, 0x42, 0x81, 0x7e, 0x59, 0x80, 0xc2, 0x02,
   0xc0, 0x82, 0x83, 0xdf, 0x5c, 0x41, 0xc1, 0x02, 0xc0, 0x02, 0xe7, 0xbf,
   0xd9, 0xa4, 0xc0, 0x02, 0xc0, 0x02, 0xfa, 0xdb, 0x5a, 0x53, 0xc0, 0x02,
   0xc0, 0x02, 0xec, 0xef, 0xdd, 0x24, 0xc0, 0x02, 0xc0, 0x02, 0x98, 0xbf,
   0x5a, 0x19, 0xc0, 0x02, 0xc0, 0x02, 0x60, 0xd6, 0x59, 0x06, 0xc0, 0x02,
   0xc0, 0x02, 0x80, 0xb9, 0xda, 0x01, 0xc0, 0x02, 0xc0, 0x02, 0x80, 0xa7,
   0x5d, 0x00, 0xc0, 0x02, 0xc0, 0x02, 0x80, 0xcd, 0x59, 0x00, 0xc0, 0x02,
   0xc0, 0x02, 0x80, 0x95, 0x5b, 0x00, 0xc0, 0x02, 0xc0, 0x02, 0x80, 0xa5,
   0x5c, 0x00, 0xc0, 0x02, 0xc0, 0x02, 0x80, 0x25, 0x5d, 0x00, 0xc0, 0x02,
   0xc0, 0x02, 0x80, 0xa5, 0x5c, 0x00, 0xc0, 0x02, 0xc0, 0x02, 0x80, 0x65,
   0x5d, 0x00, 0xc0, 0x02, 0xc0, 0x02, 0x80, 0xd5, 0x5a, 0x00, 0xc0, 0x02,
   0xc0, 0x02, 0x80, 0x2d, 0x5d, 0x00, 0xc0, 0x02, 0xc0, 0x02, 0x80, 0x97,
   0x59, 0x00, 0xc0, 0x02, 0xc0, 0x02, 0x80, 0x03, 0xd9, 0x01, 0xc0, 0x02,
   0xc0, 0x02, 0xe0, 0x84, 0x58, 0x06, 0xc0, 0x02, 0xc0, 0x02, 0xd8, 0x02,
   0x59, 0x19, 0xc0, 0x02, 0xc0, 0x02, 0x34, 0x82, 0x5a, 0x24, 0xc0, 0x02,
   0xc0, 0x02, 0x8a, 0x00, 0x58, 0x50, 0xc0, 0x02, 0xc0, 0x02, 0x85, 0x02,
   0x58, 0xa0, 0xc0, 0x02, 0xc0, 0x82, 0x83, 0x82, 0x59, 0x40, 0xc1, 0x02,
   0xc0, 0xc2, 0x01, 0x42, 0x5e, 0x80, 0xc2, 0x02, 0xc0, 0xe2, 0x80, 0xea,
   0x5a, 0x00, 0xc5, 0x02, 0xc0, 0xa2, 0x80, 0x5e, 0x5d, 0x00, 0xc5, 0x02,
   0xc0, 0x72, 0x81, 0xba, 0xdd, 0x00, 0xca, 0x02, 0xc0, 0xd2, 0x80, 0x6f,
   0x5a, 0x01, 0xca, 0x02, 0xc0, 0x2a, 0xc1, 0xf6, 0x59, 0x03, 0xd4, 0x02,
   0xc0, 0xba, 0xe0, 0x55, 0x5a, 0x04, 0xd4, 0x02, 0xc0, 0x6a, 0x79, 0xaf,
   0x5c, 0x09, 0xd4, 0x02, 0xc0, 0xaa, 0xfd, 0x5b, 0xda, 0x34, 0xd4, 0x02,
   0xc0, 0xd6, 0xfe, 0x6f, 0x5c, 0x50, 0xe8, 0x02, 0xc0, 0xb6, 0xff, 0x37,
   0x5b, 0xa5, 0xe9, 0x02, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f,
   0x58, 0x25, 0x11, 0x04, 0x82, 0x10, 0x49, 0x15, 0x58, 0x25, 0x55, 0xa5,
   0xaa, 0x54, 0x49, 0x15, 0xf0, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x0f};
