#define splat_width 65
#define splat_height 54
static char splat_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x01, 0x06, 0x00, 0x00, 0x00, 0x00, 0x04, 0xc0, 0x80, 0x03, 0x0e, 0x00,
   0x43, 0x00, 0x00, 0x08, 0xa0, 0x01, 0x01, 0x04, 0x82, 0x23, 0x00, 0x00,
   0x00, 0xe0, 0x01, 0x01, 0x00, 0x03, 0x11, 0x00, 0x00, 0x00, 0x83, 0x01,
   0x01, 0x04, 0x40, 0xc0, 0x01, 0x00, 0x80, 0x05, 0x00, 0x00, 0x04, 0x00,
   0x64, 0x03, 0x00, 0xc0, 0x0e, 0x04, 0x01, 0x04, 0x18, 0xa0, 0x03, 0x00,
   0xc0, 0x1e, 0x08, 0x03, 0x0e, 0x1f, 0xa1, 0xc3, 0x00, 0x86, 0x1f, 0x90,
   0xff, 0xff, 0x0f, 0xe0, 0x23, 0x00, 0x08, 0x3c, 0xf0, 0xff, 0xff, 0x0f,
   0xf0, 0x10, 0x00, 0x10, 0x20, 0xf0, 0x2b, 0xfd, 0x0f, 0x70, 0x00, 0x00,
   0x00, 0x80, 0x7f, 0xf5, 0xff, 0x0f, 0x10, 0x06, 0x00, 0x00, 0x00, 0xbf,
   0xfe, 0xff, 0x1f, 0x04, 0x00, 0x00, 0x7c, 0x00, 0x5f, 0xff, 0xff, 0x1f,
   0x04, 0x78, 0x00, 0xc6, 0x01, 0xae, 0xff, 0xff, 0x1f, 0x01, 0xfe, 0x00,
   0xfa, 0xe7, 0xdf, 0xff, 0xff, 0xbf, 0x01, 0xf5, 0x00, 0xfc, 0xff, 0xef,
   0xff, 0xff, 0xff, 0x80, 0x7f, 0x00, 0x00, 0xe0, 0xdf, 0xff, 0xff, 0x7f,
   0x40, 0x00, 0x00, 0x00, 0xc0, 0xef, 0xff, 0xff, 0x7f, 0x1e, 0x00, 0x00,
   0x00, 0x80, 0xff, 0xff, 0xff, 0xff, 0x07, 0x00, 0x00, 0x00, 0xc0, 0xef,
   0xff, 0xff, 0xff, 0x01, 0x00, 0x00, 0x00, 0xe0, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x20, 0xf0, 0xff, 0xff, 0xff, 0xff, 0x00, 0x00, 0x00,
   0x00, 0xfc, 0xff, 0xff, 0xff, 0xff, 0x3f, 0x1b, 0x00, 0x00, 0xf6, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x00, 0x00, 0x80, 0x00, 0xff, 0xff, 0xff, 0xff,
   0x00, 0x00, 0x00, 0x3c, 0x00, 0xce, 0xff, 0xff, 0xff, 0x01, 0x00, 0x00,
   0x1e, 0x00, 0x84, 0x7f, 0xde, 0xff, 0x03, 0x00, 0x00, 0x0e, 0x04, 0xc4,
   0x1f, 0x88, 0xff, 0x07, 0x30, 0x00, 0x0c, 0x02, 0xc4, 0x1f, 0x00, 0x0f,
   0x1e, 0xc0, 0x00, 0x00, 0x00, 0xc0, 0x0c, 0x08, 0x0f, 0x38, 0x00, 0x00,
   0x00, 0x00, 0x20, 0x0c, 0x08, 0x06, 0x40, 0x00, 0x00, 0x08, 0x00, 0x00,
   0x08, 0x00, 0x06, 0x00, 0x03, 0x00, 0x00, 0x00, 0x08, 0x08, 0x08, 0x06,
   0x00, 0x0e, 0x00, 0x00, 0x00, 0x00, 0x08, 0x08, 0x04, 0x02, 0x34, 0x00,
   0x00, 0x01, 0x02, 0x00, 0x1c, 0x04, 0x00, 0x68, 0x00, 0x80, 0x00, 0x01,
   0x00, 0x1c, 0x04, 0x00, 0xd0, 0x00, 0x00, 0x80, 0x40, 0x08, 0x08, 0x04,
   0x02, 0x60, 0x00, 0x20, 0x00, 0x00, 0x08, 0x00, 0x04, 0x04, 0x00, 0x00,
   0x00, 0x20, 0x00, 0x08, 0x02, 0x04, 0x08, 0x00, 0x00, 0x08, 0x30, 0x00,
   0x08, 0x02, 0x00, 0x30, 0x00, 0x00, 0x00, 0x18, 0x00, 0x00, 0x00, 0x00,
   0xf0, 0x00, 0x00, 0x00, 0x1e, 0x00, 0x00, 0x02, 0x04, 0xe0, 0x01, 0x00,
   0x00, 0x0f, 0x00, 0x00, 0x02, 0x04, 0x20, 0x01, 0x00, 0x80, 0x07, 0x00,
   0x00, 0x02, 0x00, 0xc0, 0x01, 0x00, 0xc0, 0x07, 0x00, 0x08, 0x06, 0x04,
   0x00, 0x00, 0x00, 0xb0, 0x43, 0x00, 0x08, 0x05, 0x04, 0x00, 0x00, 0x00,
   0xd8, 0x01, 0x00, 0x1c, 0x07, 0x06, 0x04, 0x00, 0x00, 0xe8, 0x01, 0x20,
   0x88, 0x0e, 0x0e, 0x00, 0x00, 0x00, 0xe8, 0x00, 0x00, 0x80, 0x0e, 0x0e,
   0x00, 0x02, 0x00, 0xf8, 0x00, 0x00, 0x00, 0x07, 0x04, 0x00, 0x00, 0x00,
   0x70, 0x00, 0x00, 0x00, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00};
