#define stopsign_width 64
#define stopsign_height 64
static char stopsign_bits[] = {
 0x00,0x00,0xfc,0xff,0xff,0x3f,0x00,0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,
 0x00,0x00,0x00,0x07,0x00,0x00,0xe0,0x00,0x00,0x00,0x80,0x03,0x00,0x00,0xc0,
 0x01,0x00,0x00,0xc0,0xf9,0xff,0xff,0x8f,0x03,0x00,0x00,0xe0,0xac,0xaa,0xaa,
 0x1a,0x07,0x00,0x00,0x70,0x56,0x55,0x55,0x35,0x0e,0x00,0x00,0x38,0xab,0xaa,
 0xaa,0x6a,0x1c,0x00,0x00,0x9c,0x55,0x55,0x55,0xd5,0x38,0x00,0x00,0xce,0xaa,
 0xaa,0xaa,0xaa,0x71,0x00,0x00,0x67,0x55,0x55,0x55,0x55,0xe3,0x00,0x80,0xb3,
 0xaa,0xaa,0xaa,0xaa,0xc6,0x01,0xc0,0x59,0x55,0x55,0x55,0x55,0x8d,0x03,0xe0,
 0xac,0xaa,0xaa,0xaa,0xaa,0x1a,0x07,0x70,0x56,0x55,0x55,0x55,0x55,0x35,0x0e,
 0x38,0xab,0xaa,0xaa,0xaa,0xaa,0x6a,0x1c,0x9c,0x55,0x55,0x55,0x55,0x55,0xd5,
 0x38,0xce,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0x71,0x67,0x55,0x55,0x55,0x55,0x55,
 0x55,0xe3,0xb3,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xc6,0x53,0x55,0x55,0x55,0x55,
 0x55,0x55,0xcd,0xb3,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xca,0x53,0x55,0x55,0x55,
 0x55,0x55,0x55,0xcd,0xb3,0xfe,0xfb,0xff,0xfb,0xab,0xff,0xca,0x53,0x03,0x0d,
 0x00,0x0d,0x54,0x80,0xcd,0xb3,0x01,0x0a,0x00,0x07,0x68,0x00,0xcb,0xd3,0x78,
 0xf4,0xf9,0xe3,0x51,0x3e,0xce,0xb3,0xac,0xac,0xa9,0xb2,0x72,0x6a,0xca,0xd3,
 0xd4,0x54,0x59,0x53,0x53,0x56,0xce,0xb3,0xac,0xaf,0xa9,0xb2,0x72,0x6a,0xca,
 0xd3,0x54,0x55,0x59,0x53,0x53,0x56,0xce,0xb3,0xf8,0xaa,0xa9,0xb2,0x72,0x3e,
 0xca,0x53,0x01,0x55,0x59,0x53,0x53,0x00,0xcd,0xb3,0x02,0xaa,0xa9,0xb2,0x72,
 0x80,0xca,0x53,0x7d,0x54,0x59,0x53,0x53,0x7e,0xcd,0xb3,0xaa,0xac,0xa9,0xb2,
 0x72,0xaa,0xca,0x53,0xd7,0x54,0x59,0x53,0x53,0x56,0xcd,0xb3,0xac,0xac,0xa9,
 0xb2,0x72,0xaa,0xca,0xd3,0xd4,0x54,0x59,0x53,0x53,0x56,0xcd,0xb3,0x78,0xac,
 0xa9,0xe2,0x71,0xaa,0xca,0x53,0x01,0x56,0x59,0x05,0x58,0x56,0xcd,0xb3,0x02,
 0xab,0xa9,0x0a,0x6c,0xaa,0xca,0x53,0xfd,0x55,0x5f,0xf5,0xd7,0x55,0xcd,0xb3,
 0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xca,0x63,0x55,0x55,0x55,0x55,0x55,0x55,0xcd,
 0xc7,0xaa,0xaa,0xaa,0xaa,0xaa,0xaa,0xe6,0x8e,0x55,0x55,0x55,0x55,0x55,0x55,
 0x73,0x1c,0xab,0xaa,0xaa,0xaa,0xaa,0xaa,0x39,0x38,0x56,0x55,0x55,0x55,0x55,
 0xd5,0x1c,0x70,0xac,0xaa,0xaa,0xaa,0xaa,0x6a,0x0e,0xe0,0x58,0x55,0x55,0x55,
 0x55,0x35,0x07,0xc0,0xb1,0xaa,0xaa,0xaa,0xaa,0x9a,0x03,0x80,0x63,0x55,0x55,
 0x55,0x55,0xcd,0x01,0x00,0xc7,0xaa,0xaa,0xaa,0xaa,0xe6,0x00,0x00,0x8e,0x55,
 0x55,0x55,0x55,0x73,0x00,0x00,0x1c,0xab,0xaa,0xaa,0xaa,0x39,0x00,0x00,0x38,
 0x56,0x55,0x55,0xd5,0x1c,0x00,0x00,0x70,0xac,0xaa,0xaa,0x6a,0x0e,0x00,0x00,
 0xe0,0x58,0x55,0x55,0x35,0x07,0x00,0x00,0xc0,0xf1,0xff,0xff,0x9f,0x03,0x00,
 0x00,0x80,0x03,0x00,0x00,0xc0,0x01,0x00,0x00,0x00,0x07,0x00,0x00,0xe0,0x00,
 0x00,0x00,0x00,0xfe,0xff,0xff,0x7f,0x00,0x00,0x00,0x00,0xfc,0xff,0xff,0x3f,
 0x00,0x00};
