#define termlock_width 64
#define termlock_height 54
static char termlock_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0xff,
   0xff, 0xff, 0xff, 0x00, 0x80, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0x00,
   0x80, 0x55, 0x55, 0x55, 0x55, 0x55, 0xd5, 0x00, 0x80, 0xfa, 0xff, 0xff,
   0xff, 0xff, 0xaf, 0x00, 0x80, 0x05, 0x00, 0x00, 0x00, 0x00, 0xd0, 0x00,
   0x80, 0xe6, 0xff, 0xff, 0xff, 0xff, 0xb3, 0x00, 0x80, 0xf5, 0xff, 0xff,
   0xff, 0xff, 0xd7, 0x00, 0x80, 0x36, 0x00, 0xf0, 0xff, 0xff, 0xb7, 0x00,
   0x80, 0xb5, 0xff, 0xf7, 0xff, 0xff, 0xd7, 0x00, 0x80, 0x36, 0x00, 0xf0,
   0xff, 0xff, 0xb7, 0x00, 0x80, 0xb5, 0xff, 0xf7, 0xff, 0xff, 0xd7, 0x00,
   0x20, 0xb6, 0xff, 0xf7, 0xff, 0xff, 0x37, 0x02, 0x50, 0xb4, 0xff, 0xf7,
   0xff, 0xff, 0x17, 0x05, 0x90, 0xb6, 0xff, 0x07, 0x00, 0x00, 0xb7, 0x04,
   0x50, 0xb0, 0xff, 0xf7, 0xff, 0x7f, 0x07, 0x05, 0xa0, 0xb2, 0xff, 0x07,
   0x00, 0x00, 0xa7, 0x02, 0x00, 0xa5, 0xff, 0x57, 0x55, 0x55, 0x53, 0x00,
   0x80, 0xa8, 0xff, 0xa7, 0xaa, 0x2a, 0x8b, 0x00, 0x00, 0x05, 0x00, 0x50,
   0x55, 0x55, 0x50, 0x00, 0x00, 0x2a, 0xff, 0xa9, 0xaa, 0x2a, 0x2a, 0x00,
   0x80, 0x50, 0xfe, 0x55, 0x55, 0x15, 0x85, 0x00, 0x80, 0x8a, 0xfe, 0xa9,
   0xaa, 0xaa, 0xa8, 0x00, 0x80, 0x51, 0xf8, 0x55, 0x55, 0x05, 0xc5, 0x00,
   0x80, 0xa6, 0xf2, 0xa9, 0xaa, 0xa2, 0xb2, 0x00, 0x80, 0x05, 0xe5, 0x55,
   0x55, 0x51, 0xd0, 0x00, 0x80, 0xb6, 0xe8, 0xa9, 0xaa, 0x8a, 0xb6, 0x00,
   0x80, 0x35, 0x85, 0x01, 0x00, 0x50, 0xd6, 0x00, 0x80, 0x36, 0x2a, 0xff,
   0x7f, 0x2a, 0xb7, 0x00, 0x80, 0xf5, 0x51, 0xfe, 0x3f, 0x85, 0xd7, 0x00,
   0x80, 0xe6, 0x8b, 0xfe, 0xbf, 0xe8, 0xb3, 0x00, 0x80, 0x05, 0x50, 0x00,
   0x00, 0x05, 0xd0, 0x00, 0x80, 0xfa, 0xa7, 0xf2, 0xa7, 0xf2, 0xaf, 0x00,
   0x80, 0x55, 0x05, 0x45, 0x51, 0x50, 0xd5, 0x00, 0x80, 0xaa, 0xaa, 0x88,
   0x8a, 0xaa, 0xaa, 0x00, 0x80, 0xff, 0x3f, 0xe5, 0x53, 0xfe, 0xff, 0x00,
   0x00, 0x00, 0x7f, 0x0a, 0x28, 0x75, 0x00, 0x00, 0x00, 0x00, 0xff, 0x10,
   0x84, 0x7a, 0x00, 0x00, 0x00, 0x00, 0xff, 0xf7, 0x77, 0x75, 0x00, 0x00,
   0x00, 0x00, 0xff, 0xf7, 0xf7, 0x7f, 0x00, 0x00, 0x00, 0x00, 0x00, 0xf0,
   0x87, 0x00, 0x00, 0x00, 0x80, 0xff, 0xff, 0x37, 0xf6, 0xff, 0xff, 0x00,
   0xc0, 0xaa, 0xaa, 0x32, 0xa6, 0xaa, 0xaa, 0x01, 0x40, 0xdf, 0x7b, 0xfb,
   0xef, 0xbd, 0x77, 0x01, 0xa0, 0xaa, 0xaa, 0xfa, 0xaf, 0xaa, 0xaa, 0x02,
   0xe0, 0xf7, 0xde, 0xfb, 0x6f, 0xef, 0x7d, 0x03, 0xb0, 0xaa, 0xaa, 0xfa,
   0xaf, 0xaa, 0xaa, 0x06, 0xd0, 0x7f, 0xef, 0x79, 0xaf, 0xf7, 0xde, 0x05,
   0xa8, 0xaa, 0xaa, 0x7a, 0xaf, 0xaa, 0xaa, 0x0a, 0x54, 0x55, 0x55, 0x79,
   0x4f, 0x55, 0x55, 0x15, 0xfa, 0xff, 0xff, 0x3b, 0xee, 0xff, 0xff, 0x2f,
   0x56, 0x55, 0x55, 0xf9, 0x4f, 0x55, 0x55, 0x35, 0xaa, 0xaa, 0xaa, 0x02,
   0xa0, 0xaa, 0xaa, 0x2a, 0xfc, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0x1f};
