name: Plover
version: 0.03
release: October 3, 2005
src: http://www.cse.ogi.edu/~hallgren/Programatica/
description: Formal proof by a dedicated Plogic prover based on Stratego
abbrev: Pl

# Some ideas on how to specify what attributes certificates have,
# to allow generic tools (pfebrowser in particular) to create and
# manipulate certificates.
attribute: name=conc, type=string/assertion, label=Conclusion, required
#attribute: name=hyp, type=string, label="Depends on", optional
attribute: name=Untyped, type=bool, label=Untyped
attribute: name=Comment, type=string
