%%
%% This is file `preview-mk.ins',
%% generated with the docstrip utility.
%%
%% The original source files were:
%%
%% preview.dtx  (with options: `installer,make')
%% 
%% IMPORTANT NOTICE:
%% 
%% For the copyright see the source file.
%% 
%% Any modified versions of this file must be renamed
%% with new filenames distinct from preview-mk.ins.
%% 
%% For distribution of the original source see the terms
%% for copying and modification in the file preview.dtx.
%% 
%% This generated file may be distributed as long as the
%% original source files, as listed above, are part of the
%% same distribution. (The sources need not necessarily be
%% in the same archive or directory.)
%%    The preview style for extracting previews from LaTeX documents.
%%    Developed as part of AUCTeX <URL:http://www.gnu.org/software/auctex>.
 \input docstrip
 \askforoverwritefalse
 \generate{
    \file{preview.drv}{\from{preview.dtx}{driver}}
    \file{preview.sty}{\from{preview.dtx}{style}
                       \from{preview.dtx}{style,active}}
    \file{prauctex.def}{\from{preview.dtx}{auctex}}
    \file{prauctex.cfg}{\from{preview.dtx}{auccfg}}
    \file{prshowbox.def}{\from{preview.dtx}{showbox}}
    \file{prshowlabels.def}{\from{preview.dtx}{showlabels}}
    \file{prtracingall.def}{\from{preview.dtx}{tracingall}}
    \file{prtightpage.def}{\from{preview.dtx}{tightpage}}
    \file{prlyx.def}{\from{preview.dtx}{lyx}}
    \file{prcounters.def}{\from{preview.dtx}{counters}}
    \file{prfootnotes.def}{\from{preview.dtx}{footnotes}}
 }
 \endbatchfile
\endinput
%%
%% End of file `preview-mk.ins'.
