[(meta
  (format-version . "0.0.1")
  (view-data-file . "view/views.ee")
  (fields ()))
 [((type . view)
   (name . "by Category")
   (default . t)
   (r-filter . (lambda (r) (eq (ee-field 'parent-group r) ee-customize-root-group)))
   (r-child-parent-key-fields name parent-group)
   (r-calculator . (lambda (r a-level r-level children-p result)
    (- 1 result)))
   (r-printer . (lambda (r a-level r-level children-p attr-alist)
    (insert (format (if children-p "%s%s%s%s (%s)" "%s%s%s%s")
                    (or (car (ee-field 'mark r)) " ")
                    (make-string r-level ?\040)
                    (if children-p "- " "  ")
                    ;; (cond
                    ;;  ((eq (ee-field 'type r) 'custom-variable) "[Option]")
                    ;;  ((eq (ee-field 'type r) 'custom-group) "[Group]"))
                    (ee-field 'name r)
                    (if children-p (or (cadr (assq 'result attr-alist)) "0"))))
    (if (ee-field 'mark r)
        (add-text-properties (line-beginning-position) (1+ (line-beginning-position)) (list 'face 'font-lock-warning-face)))))
   (post-generate . (lambda () (ee-view-expansion-hide-all)))
   (r-select . ee-customize-customize-group))]]
