1 fact_prod
2 logn_fact
3 ffactE
4 ffactn0
5 ffact0n
6 ffactnS
7 ffactSS
8 ffactn1
9 ffactnSr
10 ffact_gt0
11 ffact_small
12 ffactnn
13 ffact_fact
14 ffact_factd
15 binE
16 bin0
17 bin0n
18 binS
19 bin1
20 bin_gt0
21 leq_bin2l
22 bin_small
23 binn
24 mul_Sm_binm
25 bin_fact
26 bin_factd
27 bin_ffact
28 bin_ffactd
29 bin_sub
30 binSn
31 bin2
32 bin2odd
33 prime_dvd_bin
34 triangular_sum
35 textbook_triangular_sum
36 Pascal
37 Vandermonde
38 subn_exp
39 predn_exp
40 card_uniq_tuples
41 card_inj_ffuns_on
42 card_inj_ffuns
43 card_draws
44 card_ltn_sorted_tuples
45 card_sorted_tuples
46 card_partial_ord_partitions
47 card_ord_partitions
